<?xml version="1.0"?>
<netlist>
	<module_name>compute_kernel</module_name>
	<signal>
		<name>MUX_N2001</name>
		<source_loc>12438</source_loc>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2001</name>
		<async/>
		<lhs>
			<name>MUX_N2001</name>
		</lhs>
		<rhs>
			<name>6400ULL</name>
			<name>CAST_N2006</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_002</name>
		</cond>
		<mux_area>32.0000</mux_area>
		<mux_delay>1.1170</mux_delay>
		<control_delay>1.1170</control_delay>
	</thread>
	<signal>
		<name>MUX_N2009</name>
		<source_loc>12446</source_loc>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2009</name>
		<async/>
		<lhs>
			<name>MUX_N2009</name>
		</lhs>
		<rhs>
			<name>CynTemp_1</name>
			<name>CynTemp_3</name>
		</rhs>
		<cond>
			<name>cping_u0</name>
		</cond>
		<mux_area>32.0000</mux_area>
		<mux_delay>1.1170</mux_delay>
		<control_delay>1.1170</control_delay>
	</thread>
	<signal>
		<name>MUX_N2016</name>
		<source_loc>12447</source_loc>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2016</name>
		<async/>
		<lhs>
			<name>MUX_N2016</name>
		</lhs>
		<rhs>
			<name>CynTemp_4</name>
			<name>CynTemp_5</name>
		</rhs>
		<cond>
			<name>cping_u0</name>
		</cond>
		<mux_area>32.0000</mux_area>
		<mux_delay>1.1170</mux_delay>
		<control_delay>1.1170</control_delay>
	</thread>
	<signal>
		<name>MUX_N2023</name>
		<source_loc>12458</source_loc>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2023</name>
		<async/>
		<lhs>
			<name>MUX_N2023</name>
		</lhs>
		<rhs>
			<name>0ULL</name>
			<name>cvector_index_u0</name>
		</rhs>
		<cond>
			<name>amtmp005</name>
		</cond>
		<mux_area>32.0000</mux_area>
		<mux_delay>1.1170</mux_delay>
		<control_delay>1.1170</control_delay>
	</thread>
	<signal>
		<name>CAST_N2030</name>
		<source_loc>12456</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N2030</name>
		<lhs>
			<name>CAST_N2030</name>
		</lhs>
		<rhs>
			<name>MUX_N2031</name>
		</rhs>
	</assign>
</netlist>
