<?xml version="1.0"?>
<tool_log>
	<optim_nodes>
		<thread>load_input</thread>
		<value>847</value>
	</optim_nodes>
	<optim_nodes>
		<thread>load_input</thread>
		<value>797</value>
	</optim_nodes>
	<optim_nodes>
		<thread>load_input</thread>
		<value>765</value>
	</optim_nodes>
	<optim_nodes>
		<thread>load_input</thread>
		<value>702</value>
	</optim_nodes>
	<optim_nodes>
		<thread>load_input</thread>
		<value>820</value>
	</optim_nodes>
	<optim_nodes>
		<thread>load_input</thread>
		<value>617</value>
	</optim_nodes>
	<optim_nodes>
		<thread>load_input</thread>
		<value>614</value>
	</optim_nodes>
	<optim_nodes>
		<thread>load_input</thread>
		<value>614</value>
	</optim_nodes>
	<optim_nodes>
		<thread>load_input</thread>
		<value>614</value>
	</optim_nodes>
	<optim_nodes>
		<thread>load_input</thread>
		<value>544</value>
	</optim_nodes>
	<optim_nodes>
		<thread>load_input</thread>
		<value>532</value>
	</optim_nodes>
	<optim_nodes>
		<thread>load_input</thread>
		<value>531</value>
	</optim_nodes>
	<optim_nodes>
		<thread>load_input</thread>
		<value>529</value>
	</optim_nodes>
	<optim_nodes>
		<thread>load_input</thread>
		<value>536</value>
	</optim_nodes>
	<optim_nodes>
		<thread>load_input</thread>
		<value>536</value>
	</optim_nodes>
	<message>
		<code_num>260</code_num>
		<severity>NOTE</severity>
		<message_text>This is the first of 1 variable writes to plm_in_ping.</message_text>
		<source_path>../src/mac.cpp</source_path>
		<source_line>114</source_line>
		<phase>optim</phase>
		<order>31</order>
	</message>
	<message>
		<code_num>260</code_num>
		<severity>NOTE</severity>
		<message_text>This is the first of 1 variable writes to plm_in_pong.</message_text>
		<source_path>../src/mac.cpp</source_path>
		<source_line>116</source_line>
		<phase>optim</phase>
		<order>32</order>
	</message>
	<optim_nodes>
		<thread>compute_kernel</thread>
		<value>496</value>
	</optim_nodes>
	<optim_nodes>
		<thread>compute_kernel</thread>
		<value>490</value>
	</optim_nodes>
	<optim_nodes>
		<thread>compute_kernel</thread>
		<value>474</value>
	</optim_nodes>
	<optim_nodes>
		<thread>compute_kernel</thread>
		<value>442</value>
	</optim_nodes>
	<optim_nodes>
		<thread>compute_kernel</thread>
		<value>442</value>
	</optim_nodes>
	<optim_nodes>
		<thread>compute_kernel</thread>
		<value>442</value>
	</optim_nodes>
	<optim_nodes>
		<thread>compute_kernel</thread>
		<value>455</value>
	</optim_nodes>
	<optim_nodes>
		<thread>compute_kernel</thread>
		<value>437</value>
	</optim_nodes>
	<optim_nodes>
		<thread>compute_kernel</thread>
		<value>465</value>
	</optim_nodes>
	<optim_nodes>
		<thread>compute_kernel</thread>
		<value>457</value>
	</optim_nodes>
	<optim_nodes>
		<thread>compute_kernel</thread>
		<value>453</value>
	</optim_nodes>
	<optim_nodes>
		<thread>compute_kernel</thread>
		<value>445</value>
	</optim_nodes>
	<optim_nodes>
		<thread>compute_kernel</thread>
		<value>444</value>
	</optim_nodes>
	<optim_nodes>
		<thread>compute_kernel</thread>
		<value>442</value>
	</optim_nodes>
	<optim_nodes>
		<thread>compute_kernel</thread>
		<value>443</value>
	</optim_nodes>
	<optim_nodes>
		<thread>compute_kernel</thread>
		<value>445</value>
	</optim_nodes>
	<optim_nodes>
		<thread>compute_kernel</thread>
		<value>445</value>
	</optim_nodes>
	<message>
		<code_num>260</code_num>
		<severity>NOTE</severity>
		<message_text>This is the first of 1 variable writes to plm_out_ping.</message_text>
		<source_path>../src/mac.cpp</source_path>
		<source_line>328</source_line>
		<phase>optim</phase>
		<order>33</order>
	</message>
	<message>
		<code_num>260</code_num>
		<severity>NOTE</severity>
		<message_text>This is the first of 1 variable writes to plm_out_pong.</message_text>
		<source_path>../src/mac.cpp</source_path>
		<source_line>330</source_line>
		<phase>optim</phase>
		<order>34</order>
	</message>
	<optim_nodes>
		<thread>store_output</thread>
		<value>661</value>
	</optim_nodes>
	<optim_nodes>
		<thread>store_output</thread>
		<value>621</value>
	</optim_nodes>
	<optim_nodes>
		<thread>store_output</thread>
		<value>605</value>
	</optim_nodes>
	<optim_nodes>
		<thread>store_output</thread>
		<value>574</value>
	</optim_nodes>
	<optim_nodes>
		<thread>store_output</thread>
		<value>650</value>
	</optim_nodes>
	<optim_nodes>
		<thread>store_output</thread>
		<value>519</value>
	</optim_nodes>
	<optim_nodes>
		<thread>store_output</thread>
		<value>513</value>
	</optim_nodes>
	<optim_nodes>
		<thread>store_output</thread>
		<value>513</value>
	</optim_nodes>
	<optim_nodes>
		<thread>store_output</thread>
		<value>513</value>
	</optim_nodes>
	<optim_nodes>
		<thread>store_output</thread>
		<value>503</value>
	</optim_nodes>
	<optim_nodes>
		<thread>store_output</thread>
		<value>494</value>
	</optim_nodes>
	<optim_nodes>
		<thread>store_output</thread>
		<value>493</value>
	</optim_nodes>
	<optim_nodes>
		<thread>store_output</thread>
		<value>491</value>
	</optim_nodes>
	<optim_nodes>
		<thread>store_output</thread>
		<value>496</value>
	</optim_nodes>
	<optim_nodes>
		<thread>store_output</thread>
		<value>496</value>
	</optim_nodes>
	<optim_nodes>
		<thread>back_method_0</thread>
		<value>299</value>
	</optim_nodes>
	<optim_nodes>
		<thread>back_method_0</thread>
		<value>156</value>
	</optim_nodes>
	<optim_nodes>
		<thread>back_method_0</thread>
		<value>201</value>
	</optim_nodes>
	<optim_nodes>
		<thread>back_method_0</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>back_method_0</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>back_method_0</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>back_method_0</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>back_method_0</thread>
		<value>162</value>
	</optim_nodes>
	<optim_nodes>
		<thread>back_method_0</thread>
		<value>159</value>
	</optim_nodes>
	<optim_nodes>
		<thread>back_method_0</thread>
		<value>157</value>
	</optim_nodes>
	<optim_nodes>
		<thread>back_method_0</thread>
		<value>153</value>
	</optim_nodes>
	<optim_nodes>
		<thread>back_method_0</thread>
		<value>150</value>
	</optim_nodes>
	<optim_nodes>
		<thread>back_method_0</thread>
		<value>147</value>
	</optim_nodes>
	<optim_nodes>
		<thread>back_method_0</thread>
		<value>147</value>
	</optim_nodes>
	<optim_nodes>
		<thread>ready_arb</thread>
		<value>159</value>
	</optim_nodes>
	<optim_nodes>
		<thread>ready_arb</thread>
		<value>135</value>
	</optim_nodes>
	<optim_nodes>
		<thread>ready_arb</thread>
		<value>141</value>
	</optim_nodes>
	<optim_nodes>
		<thread>ready_arb</thread>
		<value>135</value>
	</optim_nodes>
	<optim_nodes>
		<thread>ready_arb</thread>
		<value>135</value>
	</optim_nodes>
	<optim_nodes>
		<thread>ready_arb</thread>
		<value>135</value>
	</optim_nodes>
	<optim_nodes>
		<thread>ready_arb</thread>
		<value>115</value>
	</optim_nodes>
	<optim_nodes>
		<thread>ready_arb</thread>
		<value>112</value>
	</optim_nodes>
	<optim_nodes>
		<thread>ready_arb</thread>
		<value>81</value>
	</optim_nodes>
	<optim_nodes>
		<thread>ready_arb</thread>
		<value>78</value>
	</optim_nodes>
	<optim_nodes>
		<thread>ready_arb</thread>
		<value>76</value>
	</optim_nodes>
	<optim_nodes>
		<thread>ready_arb</thread>
		<value>72</value>
	</optim_nodes>
	<optim_nodes>
		<thread>ready_arb</thread>
		<value>71</value>
	</optim_nodes>
	<optim_nodes>
		<thread>ready_arb</thread>
		<value>77</value>
	</optim_nodes>
	<optim_nodes>
		<thread>ready_arb</thread>
		<value>68</value>
	</optim_nodes>
	<optim_nodes>
		<thread>ready_arb</thread>
		<value>68</value>
	</optim_nodes>
	<optim_nodes>
		<thread>process_0</thread>
		<value>67</value>
	</optim_nodes>
	<optim_nodes>
		<thread>process_0</thread>
		<value>43</value>
	</optim_nodes>
	<optim_nodes>
		<thread>process_0</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>process_0</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>process_0</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>process_0</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>process_0</thread>
		<value>51</value>
	</optim_nodes>
	<optim_nodes>
		<thread>process_0</thread>
		<value>48</value>
	</optim_nodes>
	<optim_nodes>
		<thread>process_0</thread>
		<value>48</value>
	</optim_nodes>
	<optim_nodes>
		<thread>back_method_1</thread>
		<value>263</value>
	</optim_nodes>
	<optim_nodes>
		<thread>back_method_1</thread>
		<value>138</value>
	</optim_nodes>
	<optim_nodes>
		<thread>back_method_1</thread>
		<value>168</value>
	</optim_nodes>
	<optim_nodes>
		<thread>back_method_1</thread>
		<value>153</value>
	</optim_nodes>
	<optim_nodes>
		<thread>back_method_1</thread>
		<value>153</value>
	</optim_nodes>
	<optim_nodes>
		<thread>back_method_1</thread>
		<value>153</value>
	</optim_nodes>
	<optim_nodes>
		<thread>back_method_1</thread>
		<value>133</value>
	</optim_nodes>
	<optim_nodes>
		<thread>back_method_1</thread>
		<value>130</value>
	</optim_nodes>
	<optim_nodes>
		<thread>back_method_1</thread>
		<value>129</value>
	</optim_nodes>
	<optim_nodes>
		<thread>back_method_1</thread>
		<value>127</value>
	</optim_nodes>
	<optim_nodes>
		<thread>back_method_1</thread>
		<value>115</value>
	</optim_nodes>
	<optim_nodes>
		<thread>valid_arb</thread>
		<value>159</value>
	</optim_nodes>
	<optim_nodes>
		<thread>valid_arb</thread>
		<value>135</value>
	</optim_nodes>
	<optim_nodes>
		<thread>valid_arb</thread>
		<value>141</value>
	</optim_nodes>
	<optim_nodes>
		<thread>valid_arb</thread>
		<value>135</value>
	</optim_nodes>
	<optim_nodes>
		<thread>valid_arb</thread>
		<value>135</value>
	</optim_nodes>
	<optim_nodes>
		<thread>valid_arb</thread>
		<value>135</value>
	</optim_nodes>
	<optim_nodes>
		<thread>valid_arb</thread>
		<value>115</value>
	</optim_nodes>
	<optim_nodes>
		<thread>valid_arb</thread>
		<value>112</value>
	</optim_nodes>
	<optim_nodes>
		<thread>valid_arb</thread>
		<value>81</value>
	</optim_nodes>
	<optim_nodes>
		<thread>valid_arb</thread>
		<value>78</value>
	</optim_nodes>
	<optim_nodes>
		<thread>valid_arb</thread>
		<value>76</value>
	</optim_nodes>
	<optim_nodes>
		<thread>valid_arb</thread>
		<value>72</value>
	</optim_nodes>
	<optim_nodes>
		<thread>valid_arb</thread>
		<value>71</value>
	</optim_nodes>
	<optim_nodes>
		<thread>valid_arb</thread>
		<value>77</value>
	</optim_nodes>
	<optim_nodes>
		<thread>valid_arb</thread>
		<value>68</value>
	</optim_nodes>
	<optim_nodes>
		<thread>valid_arb</thread>
		<value>68</value>
	</optim_nodes>
	<optim_nodes>
		<thread>process_1</thread>
		<value>63</value>
	</optim_nodes>
	<optim_nodes>
		<thread>process_1</thread>
		<value>39</value>
	</optim_nodes>
	<optim_nodes>
		<thread>process_1</thread>
		<value>48</value>
	</optim_nodes>
	<optim_nodes>
		<thread>process_1</thread>
		<value>45</value>
	</optim_nodes>
	<optim_nodes>
		<thread>process_1</thread>
		<value>45</value>
	</optim_nodes>
	<optim_nodes>
		<thread>process_1</thread>
		<value>45</value>
	</optim_nodes>
	<optim_nodes>
		<thread>process_1</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>process_1</thread>
		<value>41</value>
	</optim_nodes>
	<optim_nodes>
		<thread>process_1</thread>
		<value>41</value>
	</optim_nodes>
	<optim_nodes>
		<thread>config_accelerator</thread>
		<value>228</value>
	</optim_nodes>
	<optim_nodes>
		<thread>config_accelerator</thread>
		<value>227</value>
	</optim_nodes>
	<optim_nodes>
		<thread>config_accelerator</thread>
		<value>195</value>
	</optim_nodes>
	<optim_nodes>
		<thread>config_accelerator</thread>
		<value>131</value>
	</optim_nodes>
	<optim_nodes>
		<thread>config_accelerator</thread>
		<value>131</value>
	</optim_nodes>
	<optim_nodes>
		<thread>config_accelerator</thread>
		<value>131</value>
	</optim_nodes>
	<optim_nodes>
		<thread>config_accelerator</thread>
		<value>127</value>
	</optim_nodes>
	<thread>
		<name>load_input</name>
		<source_loc>1701</source_loc>
		<reset>
			<name>rst</name>
			<async/>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<out_sig>
			<name>plm_in_ping</name>
			<source_loc>1697</source_loc>
			<datatype>64,-1</datatype>
		</out_sig>
		<out_sig>
			<name>plm_in_pong</name>
			<source_loc>1698</source_loc>
			<datatype>64,-1</datatype>
		</out_sig>
		<out_sig>
			<name>dma_read_ctrl_data_index</name>
			<source_loc>20045</source_loc>
			<datatype>32,0</datatype>
		</out_sig>
		<out_sig>
			<name>dma_read_ctrl_data_length</name>
			<source_loc>20044</source_loc>
			<datatype>32,0</datatype>
		</out_sig>
		<out_sig>
			<name>dma_read_ctrl_data_size</name>
			<source_loc>20043</source_loc>
			<datatype>3,0</datatype>
		</out_sig>
		<out_sig>
			<name>dma_read_chnl_set_ready_curr</name>
			<source_loc>20123</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>dma_read_ctrl_valid</name>
			<source_loc>20046</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>input_ready__channel_ready</name>
			<source_loc>20203</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>input_ready__channel_valid</name>
			<source_loc>20201</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>dma_read_chnl_data_buf</name>
			<source_loc>20132</source_loc>
			<datatype>32,0</datatype>
		</in_sig>
		<in_sig>
			<name>dma_read_chnl_data</name>
			<source_loc>20051</source_loc>
			<datatype>32,0</datatype>
		</in_sig>
		<in_sig>
			<name>dma_read_chnl_ready</name>
			<source_loc>20050</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>dma_read_chnl_can_get_sig</name>
			<source_loc>20131</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>dma_read_ctrl_ready</name>
			<source_loc>20042</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>conf_info_mac_n</name>
			<source_loc>20049</source_loc>
			<datatype>32,1</datatype>
		</in_sig>
		<in_sig>
			<name>conf_info_mac_vec</name>
			<source_loc>20048</source_loc>
			<datatype>32,1</datatype>
		</in_sig>
		<in_sig>
			<name>conf_info_mac_len</name>
			<source_loc>20047</source_loc>
			<datatype>32,1</datatype>
		</in_sig>
		<in_sig>
			<name>cfg_done</name>
			<source_loc>20124</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>clk</name>
			<source_loc>1648</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rst</name>
			<source_loc>1649</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>compute_kernel</name>
		<source_loc>1702</source_loc>
		<reset>
			<name>rst</name>
			<async/>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<out_sig>
			<name>plm_out_ping</name>
			<source_loc>1699</source_loc>
			<datatype>64,-1</datatype>
		</out_sig>
		<out_sig>
			<name>plm_out_pong</name>
			<source_loc>1700</source_loc>
			<datatype>64,-1</datatype>
		</out_sig>
		<out_sig>
			<name>output_ready__channel_ready</name>
			<source_loc>20208</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>input_ready__channel_valid</name>
			<source_loc>20201</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>output_ready__channel_valid</name>
			<source_loc>20206</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>plm_in_pong</name>
			<source_loc>1698</source_loc>
			<datatype>64,-1</datatype>
		</in_sig>
		<in_sig>
			<name>plm_in_ping</name>
			<source_loc>1697</source_loc>
			<datatype>64,-1</datatype>
		</in_sig>
		<in_sig>
			<name>input_ready__channel_ready</name>
			<source_loc>20203</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>conf_info_mac_n</name>
			<source_loc>20049</source_loc>
			<datatype>32,1</datatype>
		</in_sig>
		<in_sig>
			<name>conf_info_mac_vec</name>
			<source_loc>20048</source_loc>
			<datatype>32,1</datatype>
		</in_sig>
		<in_sig>
			<name>conf_info_mac_len</name>
			<source_loc>20047</source_loc>
			<datatype>32,1</datatype>
		</in_sig>
		<in_sig>
			<name>cfg_done</name>
			<source_loc>20124</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>clk</name>
			<source_loc>1648</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rst</name>
			<source_loc>1649</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>store_output</name>
		<source_loc>1703</source_loc>
		<reset>
			<name>rst</name>
			<async/>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<out_sig>
			<name>dma_write_chnl_data</name>
			<source_loc>20035</source_loc>
			<datatype>32,0</datatype>
		</out_sig>
		<out_sig>
			<name>dma_write_ctrl_data_index</name>
			<source_loc>20040</source_loc>
			<datatype>32,0</datatype>
		</out_sig>
		<out_sig>
			<name>dma_write_ctrl_data_length</name>
			<source_loc>20039</source_loc>
			<datatype>32,0</datatype>
		</out_sig>
		<out_sig>
			<name>dma_write_ctrl_data_size</name>
			<source_loc>20038</source_loc>
			<datatype>3,0</datatype>
		</out_sig>
		<out_sig>
			<name>dma_write_chnl_set_valid_curr</name>
			<source_loc>20149</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>dma_write_ctrl_valid</name>
			<source_loc>20041</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>acc_done</name>
			<source_loc>1653</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>output_ready__channel_valid</name>
			<source_loc>20206</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>dma_write_chnl_can_put_sig</name>
			<source_loc>20158</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>plm_out_pong</name>
			<source_loc>1700</source_loc>
			<datatype>64,-1</datatype>
		</in_sig>
		<in_sig>
			<name>plm_out_ping</name>
			<source_loc>1699</source_loc>
			<datatype>64,-1</datatype>
		</in_sig>
		<in_sig>
			<name>dma_write_ctrl_ready</name>
			<source_loc>20037</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>output_ready__channel_ready</name>
			<source_loc>20208</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>conf_info_mac_n</name>
			<source_loc>20049</source_loc>
			<datatype>32,1</datatype>
		</in_sig>
		<in_sig>
			<name>conf_info_mac_vec</name>
			<source_loc>20048</source_loc>
			<datatype>32,1</datatype>
		</in_sig>
		<in_sig>
			<name>conf_info_mac_len</name>
			<source_loc>20047</source_loc>
			<datatype>32,1</datatype>
		</in_sig>
		<in_sig>
			<name>cfg_done</name>
			<source_loc>20124</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>clk</name>
			<source_loc>1648</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rst</name>
			<source_loc>1649</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>back_method_0</name>
		<source_loc>20258</source_loc>
		<reset>
			<name>rst</name>
			<async/>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<out_sig>
			<name>dma_read_chnl_data_buf</name>
			<source_loc>20132</source_loc>
			<datatype>32,0</datatype>
		</out_sig>
		<out_sig>
			<name>dma_read_chnl_ready_mask</name>
			<source_loc>20192</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>dma_read_chnl_sync_rcv_ready_flop</name>
			<source_loc>20163</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>dma_read_chnl_sync_rcv_reset_ready_curr</name>
			<source_loc>20162</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>dma_read_chnl_sync_rcv_reset_ready_prev</name>
			<source_loc>20161</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>dma_read_chnl_sync_rcv_set_ready_prev</name>
			<source_loc>20160</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>clk</name>
			<source_loc>1648</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>dma_read_chnl_set_ready_curr</name>
			<source_loc>20123</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>dma_read_chnl_data</name>
			<source_loc>20051</source_loc>
			<datatype>32,0</datatype>
		</in_sig>
		<in_sig>
			<name>dma_read_chnl_valid</name>
			<source_loc>20052</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>dma_read_chnl_ready</name>
			<source_loc>20050</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rst</name>
			<source_loc>1649</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>ready_arb</name>
		<source_loc>20259</source_loc>
		<async/>
		<out_sig>
			<name>dma_read_chnl_ready</name>
			<source_loc>20050</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>dma_read_chnl_sync_rcv_ready_flop</name>
			<source_loc>20163</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>dma_read_chnl_sync_rcv_reset_ready_curr</name>
			<source_loc>20162</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>dma_read_chnl_sync_rcv_reset_ready_prev</name>
			<source_loc>20161</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>dma_read_chnl_set_ready_curr</name>
			<source_loc>20123</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>dma_read_chnl_sync_rcv_set_ready_prev</name>
			<source_loc>20160</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>process_0</name>
		<source_loc>20260</source_loc>
		<async/>
		<out_sig>
			<name>dma_read_chnl_can_get_sig</name>
			<source_loc>20131</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>dma_read_chnl_valid</name>
			<source_loc>20052</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>dma_read_chnl_ready_mask</name>
			<source_loc>20192</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>dma_read_chnl_ready</name>
			<source_loc>20050</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>back_method_1</name>
		<source_loc>20261</source_loc>
		<reset>
			<name>rst</name>
			<async/>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<out_sig>
			<name>dma_write_chnl_sync_snd_valid_flop</name>
			<source_loc>20179</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>dma_write_chnl_sync_snd_reset_valid_curr</name>
			<source_loc>20178</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>dma_write_chnl_sync_snd_reset_valid_prev</name>
			<source_loc>20177</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>dma_write_chnl_sync_snd_set_valid_prev</name>
			<source_loc>20176</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>clk</name>
			<source_loc>1648</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>dma_write_chnl_set_valid_curr</name>
			<source_loc>20149</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>dma_write_chnl_ready</name>
			<source_loc>20034</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>dma_write_chnl_valid</name>
			<source_loc>20036</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rst</name>
			<source_loc>1649</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>valid_arb</name>
		<source_loc>20262</source_loc>
		<async/>
		<out_sig>
			<name>dma_write_chnl_valid</name>
			<source_loc>20036</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>dma_write_chnl_sync_snd_valid_flop</name>
			<source_loc>20179</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>dma_write_chnl_sync_snd_reset_valid_curr</name>
			<source_loc>20178</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>dma_write_chnl_sync_snd_reset_valid_prev</name>
			<source_loc>20177</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>dma_write_chnl_set_valid_curr</name>
			<source_loc>20149</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>dma_write_chnl_sync_snd_set_valid_prev</name>
			<source_loc>20176</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>process_1</name>
		<source_loc>20263</source_loc>
		<async/>
		<out_sig>
			<name>dma_write_chnl_can_put_sig</name>
			<source_loc>20158</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>dma_write_chnl_ready</name>
			<source_loc>20034</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>dma_write_chnl_valid</name>
			<source_loc>20036</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>config_accelerator</name>
		<source_loc>11479</source_loc>
		<reset>
			<name>rst</name>
			<async/>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<out_sig>
			<name>cfg_done</name>
			<source_loc>20124</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>conf_done</name>
			<source_loc>1652</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>clk</name>
			<source_loc>1648</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rst</name>
			<source_loc>1649</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<create_ops/>
	<source_loc>
		<id>20939</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>20349,18406,18400</sub_loc>
	</source_loc>
	<source_loc>
		<id>20815</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>20339,18442,18440</sub_loc>
	</source_loc>
	<source_loc>
		<id>20754</id>
		<index>0</index>
		<loc_kind>INDEX</loc_kind>
	</source_loc>
	<source_loc>
		<id>20755</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[0]</label>
		<file_id>1</file_id>
		<line>110</line>
		<col>21</col>
		<index>20754</index>
	</source_loc>
	<source_loc>
		<id>20762</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>20755,17440,8109</sub_loc>
	</source_loc>
	<source_loc>
		<id>20766</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>cond</loc_map_kind>
		<opcode>147</opcode>
		<sub_loc>20762</sub_loc>
	</source_loc>
	<source_loc>
		<id>20776</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>20755,17440,8093</sub_loc>
	</source_loc>
	<source_loc>
		<id>20772</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>20755,17440,8097</sub_loc>
	</source_loc>
	<source_loc>
		<id>20794</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>20755,17440,8077</sub_loc>
	</source_loc>
	<source_loc>
		<id>20790</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>20755,17440,8081</sub_loc>
	</source_loc>
	<source_loc>
		<id>20816</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>20452,18082,18071</sub_loc>
	</source_loc>
	<source_loc>
		<id>20817</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>20454,18112</sub_loc>
	</source_loc>
	<source_loc>
		<id>20818</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>20454,18114</sub_loc>
	</source_loc>
	<source_loc>
		<id>20876</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[0]</label>
		<file_id>1</file_id>
		<line>238</line>
		<col>21</col>
		<index>20754</index>
	</source_loc>
	<source_loc>
		<id>20879</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>20876,17438,8442</sub_loc>
	</source_loc>
	<source_loc>
		<id>20883</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>cond</loc_map_kind>
		<opcode>870</opcode>
		<sub_loc>20879</sub_loc>
	</source_loc>
	<source_loc>
		<id>20920</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>20876,17438,8421</sub_loc>
	</source_loc>
	<source_loc>
		<id>20916</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>20876,17438,8425</sub_loc>
	</source_loc>
	<source_loc>
		<id>20903</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>20876,17438,8437</sub_loc>
	</source_loc>
	<source_loc>
		<id>20899</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>20876,17438,8441</sub_loc>
	</source_loc>
	<source_loc>
		<id>20880</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>cond</loc_map_kind>
		<opcode>870</opcode>
		<sub_loc>20879</sub_loc>
	</source_loc>
	<source_loc>
		<id>20888</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>20876,17438,8475</sub_loc>
	</source_loc>
	<source_loc>
		<id>20905</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>20876,17438,8473</sub_loc>
	</source_loc>
	<source_loc>
		<id>20931</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>20880,20888,20905</sub_loc>
	</source_loc>
	<source_loc>
		<id>20933</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>20628,14124</sub_loc>
	</source_loc>
	<source_loc>
		<id>20932</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>20628,14119</sub_loc>
	</source_loc>
	<source_loc>
		<id>20934</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>20637,14082,14080</sub_loc>
	</source_loc>
	<source_loc>
		<id>20935</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>20638,20637,14082,14080,14074</sub_loc>
	</source_loc>
	<source_loc>
		<id>20936</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>20650,14033</sub_loc>
	</source_loc>
	<source_loc>
		<id>20937</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>20659,14005,14003</sub_loc>
	</source_loc>
	<source_loc>
		<id>20938</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>20660,20659,14005,14003,13997</sub_loc>
	</source_loc>
	<snapshot>
		<path>bdr/optim.snapshot.bdr</path>
		<name>optim</name>
	</snapshot>
	<phase_complete>optim</phase_complete>
	<phase_summary>
		<phase_complete>optim</phase_complete>
		<summary>Optimization complete: 10 threads, 1987 nodes.</summary>
	</phase_summary>
</tool_log>
