<?xml version="1.0"?>
<snapshot>
	<name>sched</name>
	<array>
		<name>plm_in_ping</name>
		<source_loc>1697</source_loc>
		<datatype>
			<array>6400</array>
			<datatype W="32">sc_int</datatype>
		</datatype>
	</array>
	<array>
		<name>plm_in_pong</name>
		<source_loc>1698</source_loc>
		<datatype>
			<array>6400</array>
			<datatype W="32">sc_int</datatype>
		</datatype>
	</array>
	<array>
		<name>plm_out_ping</name>
		<source_loc>1699</source_loc>
		<datatype>
			<array>100</array>
			<datatype W="32">sc_int</datatype>
		</datatype>
	</array>
	<array>
		<name>plm_out_pong</name>
		<source_loc>1700</source_loc>
		<datatype>
			<array>100</array>
			<datatype W="32">sc_int</datatype>
		</datatype>
	</array>
	<port>
		<name>clk</name>
		<source_loc>1648</source_loc>
		<clock/>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>rst</name>
		<source_loc>1649</source_loc>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>dma_read_chnl_valid</name>
		<source_loc>20052</source_loc>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>dma_read_chnl_data</name>
		<source_loc>20051</source_loc>
		<direction>in</direction>
		<datatype W="32">sc_uint</datatype>
	</port>
	<port>
		<name>dma_read_chnl_ready</name>
		<source_loc>20050</source_loc>
		<direction>out</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>conf_info_mac_n</name>
		<source_loc>20049</source_loc>
		<direction>in</direction>
		<datatype W="32">sc_int</datatype>
	</port>
	<port>
		<name>conf_info_mac_vec</name>
		<source_loc>20048</source_loc>
		<direction>in</direction>
		<datatype W="32">sc_int</datatype>
	</port>
	<port>
		<name>conf_info_mac_len</name>
		<source_loc>20047</source_loc>
		<direction>in</direction>
		<datatype W="32">sc_int</datatype>
	</port>
	<port>
		<name>conf_done</name>
		<source_loc>1652</source_loc>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>acc_done</name>
		<source_loc>1653</source_loc>
		<direction>out</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>debug</name>
		<source_loc>1654</source_loc>
		<direction>out</direction>
		<datatype W="32">sc_uint</datatype>
	</port>
	<port>
		<name>dma_read_ctrl_valid</name>
		<source_loc>20046</source_loc>
		<direction>out</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>dma_read_ctrl_data_index</name>
		<source_loc>20045</source_loc>
		<direction>out</direction>
		<datatype W="32">sc_uint</datatype>
	</port>
	<port>
		<name>dma_read_ctrl_data_length</name>
		<source_loc>20044</source_loc>
		<direction>out</direction>
		<datatype W="32">sc_uint</datatype>
	</port>
	<port>
		<name>dma_read_ctrl_data_size</name>
		<source_loc>20043</source_loc>
		<direction>out</direction>
		<datatype W="3">sc_uint</datatype>
	</port>
	<port>
		<name>dma_read_ctrl_ready</name>
		<source_loc>20042</source_loc>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>dma_write_ctrl_valid</name>
		<source_loc>20041</source_loc>
		<direction>out</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>dma_write_ctrl_data_index</name>
		<source_loc>20040</source_loc>
		<direction>out</direction>
		<datatype W="32">sc_uint</datatype>
	</port>
	<port>
		<name>dma_write_ctrl_data_length</name>
		<source_loc>20039</source_loc>
		<direction>out</direction>
		<datatype W="32">sc_uint</datatype>
	</port>
	<port>
		<name>dma_write_ctrl_data_size</name>
		<source_loc>20038</source_loc>
		<direction>out</direction>
		<datatype W="3">sc_uint</datatype>
	</port>
	<port>
		<name>dma_write_ctrl_ready</name>
		<source_loc>20037</source_loc>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>dma_write_chnl_valid</name>
		<source_loc>20036</source_loc>
		<direction>out</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>dma_write_chnl_data</name>
		<source_loc>20035</source_loc>
		<direction>out</direction>
		<datatype W="32">sc_uint</datatype>
	</port>
	<port>
		<name>dma_write_chnl_ready</name>
		<source_loc>20034</source_loc>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<ios>
		<thread>load_input</thread>
		<port>
			<name>input_ready_channel_valid</name>
			<source_loc>20201</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.76</value>
			</ns_attrib>
		</port>
		<port>
			<name>dma_read_chnl_data_buf</name>
			<source_loc>20132</source_loc>
			<direction>in</direction>
			<datatype W="32">sc_uint</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.76</value>
			</ns_attrib>
		</port>
		<port>
			<name>dma_read_chnl_data</name>
			<source_loc>20051</source_loc>
			<direction>in</direction>
			<datatype W="32">sc_uint</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.1</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>dma_read_chnl_ready</name>
			<source_loc>20050</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_delay</name>
				<value>10.356</value>
			</ns_attrib>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_HOLD</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>dma_read_chnl_can_get_sig</name>
			<source_loc>20131</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>3.182</value>
			</ns_attrib>
		</port>
		<port>
			<name>dma_read_ctrl_ready</name>
			<source_loc>20042</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.1</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>conf_info_mac_vec</name>
			<source_loc>20048</source_loc>
			<direction>in</direction>
			<datatype W="32">sc_int</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.1</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>conf_info_mac_len</name>
			<source_loc>20047</source_loc>
			<direction>in</direction>
			<datatype W="32">sc_int</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.1</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>conf_info_mac_n</name>
			<source_loc>20049</source_loc>
			<direction>in</direction>
			<datatype W="32">sc_int</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.1</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>cfg_done</name>
			<source_loc>20124</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.76</value>
			</ns_attrib>
		</port>
		<port>
			<name>clk</name>
			<source_loc>1648</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.76</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>rst</name>
			<source_loc>1649</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.1</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>plm_in_ping_load_input_WEM0</name>
			<source_loc>0</source_loc>
			<direction>out</direction>
			<datatype W="32">sc_uint</datatype>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_HOLD</value>
			</ns_attrib>
			<ns_attrib>
				<name>stall_value</name>
				<value>-1</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>plm_in_ping_load_input_CE0</name>
			<source_loc>7963</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_LOW</value>
			</ns_attrib>
			<ns_attrib>
				<name>stall_value</name>
				<value>0</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>plm_in_ping_load_input_WE0</name>
			<source_loc>0</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_LOW</value>
			</ns_attrib>
			<ns_attrib>
				<name>stall_value</name>
				<value>0</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>plm_in_ping_load_input_D0</name>
			<source_loc>0</source_loc>
			<direction>out</direction>
			<datatype W="32">sc_uint</datatype>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_HOLD</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>plm_in_ping_load_input_A0</name>
			<source_loc>0</source_loc>
			<direction>out</direction>
			<datatype W="13">sc_uint</datatype>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_HOLD</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>plm_in_pong_load_input_WEM0</name>
			<source_loc>0</source_loc>
			<direction>out</direction>
			<datatype W="32">sc_uint</datatype>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_HOLD</value>
			</ns_attrib>
			<ns_attrib>
				<name>stall_value</name>
				<value>-1</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>plm_in_pong_load_input_CE0</name>
			<source_loc>0</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_LOW</value>
			</ns_attrib>
			<ns_attrib>
				<name>stall_value</name>
				<value>0</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>plm_in_pong_load_input_WE0</name>
			<source_loc>0</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_LOW</value>
			</ns_attrib>
			<ns_attrib>
				<name>stall_value</name>
				<value>0</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>plm_in_pong_load_input_D0</name>
			<source_loc>0</source_loc>
			<direction>out</direction>
			<datatype W="32">sc_uint</datatype>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_HOLD</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>plm_in_pong_load_input_A0</name>
			<source_loc>0</source_loc>
			<direction>out</direction>
			<datatype W="13">sc_uint</datatype>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_HOLD</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>dma_read_ctrl_data_index</name>
			<source_loc>20045</source_loc>
			<direction>out</direction>
			<datatype W="32">sc_uint</datatype>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>dma_read_ctrl_data_length</name>
			<source_loc>20044</source_loc>
			<direction>out</direction>
			<datatype W="32">sc_uint</datatype>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>dma_read_ctrl_data_size</name>
			<source_loc>20043</source_loc>
			<direction>out</direction>
			<datatype W="3">sc_uint</datatype>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>dma_read_ctrl_valid</name>
			<source_loc>20046</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>input_ready_channel_ready</name>
			<source_loc>20203</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>dma_read_chnl_set_ready_curr</name>
			<source_loc>20123</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>compute_kernel</thread>
		<port>
			<name>output_ready_channel_valid</name>
			<source_loc>20206</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.76</value>
			</ns_attrib>
		</port>
		<port>
			<name>input_ready_channel_ready</name>
			<source_loc>20203</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.76</value>
			</ns_attrib>
		</port>
		<port>
			<name>conf_info_mac_n</name>
			<source_loc>20049</source_loc>
			<direction>in</direction>
			<datatype W="32">sc_int</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.1</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>conf_info_mac_vec</name>
			<source_loc>20048</source_loc>
			<direction>in</direction>
			<datatype W="32">sc_int</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.1</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>conf_info_mac_len</name>
			<source_loc>20047</source_loc>
			<direction>in</direction>
			<datatype W="32">sc_int</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.1</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>cfg_done</name>
			<source_loc>20124</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.76</value>
			</ns_attrib>
		</port>
		<port>
			<name>clk</name>
			<source_loc>1648</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.76</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>rst</name>
			<source_loc>1649</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.1</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>plm_out_ping_compute_kernel_WEM0</name>
			<source_loc>0</source_loc>
			<direction>out</direction>
			<datatype W="32">sc_uint</datatype>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_HOLD</value>
			</ns_attrib>
			<ns_attrib>
				<name>stall_value</name>
				<value>-1</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>plm_out_ping_compute_kernel_CE0</name>
			<source_loc>0</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_LOW</value>
			</ns_attrib>
			<ns_attrib>
				<name>stall_value</name>
				<value>0</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>plm_out_ping_compute_kernel_WE0</name>
			<source_loc>0</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_LOW</value>
			</ns_attrib>
			<ns_attrib>
				<name>stall_value</name>
				<value>0</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>plm_out_ping_compute_kernel_D0</name>
			<source_loc>8153</source_loc>
			<direction>out</direction>
			<datatype W="32">sc_uint</datatype>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_HOLD</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>plm_out_ping_compute_kernel_A0</name>
			<source_loc>8152</source_loc>
			<direction>out</direction>
			<datatype W="7">sc_uint</datatype>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_HOLD</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>plm_out_pong_compute_kernel_WEM0</name>
			<source_loc>0</source_loc>
			<direction>out</direction>
			<datatype W="32">sc_uint</datatype>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_HOLD</value>
			</ns_attrib>
			<ns_attrib>
				<name>stall_value</name>
				<value>-1</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>plm_out_pong_compute_kernel_CE0</name>
			<source_loc>0</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_LOW</value>
			</ns_attrib>
			<ns_attrib>
				<name>stall_value</name>
				<value>0</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>plm_out_pong_compute_kernel_WE0</name>
			<source_loc>0</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_LOW</value>
			</ns_attrib>
			<ns_attrib>
				<name>stall_value</name>
				<value>0</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>plm_out_pong_compute_kernel_D0</name>
			<source_loc>8153</source_loc>
			<direction>out</direction>
			<datatype W="32">sc_uint</datatype>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_HOLD</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>plm_out_pong_compute_kernel_A0</name>
			<source_loc>8152</source_loc>
			<direction>out</direction>
			<datatype W="7">sc_uint</datatype>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_HOLD</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>plm_in_pong_compute_kernel_CE1</name>
			<source_loc>0</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_LOW</value>
			</ns_attrib>
			<ns_attrib>
				<name>stall_value</name>
				<value>0</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>plm_in_pong_compute_kernel_A1</name>
			<source_loc>0</source_loc>
			<direction>out</direction>
			<datatype W="13">sc_uint</datatype>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_HOLD</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>plm_in_ping_compute_kernel_CE1</name>
			<source_loc>8145</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_LOW</value>
			</ns_attrib>
			<ns_attrib>
				<name>stall_value</name>
				<value>0</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>plm_in_ping_compute_kernel_A1</name>
			<source_loc>0</source_loc>
			<direction>out</direction>
			<datatype W="13">sc_uint</datatype>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_HOLD</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>output_ready_channel_ready</name>
			<source_loc>20208</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>input_ready_channel_valid</name>
			<source_loc>20201</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>store_output</thread>
		<port>
			<name>dma_write_chnl_can_put_sig</name>
			<source_loc>20158</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>2.836</value>
			</ns_attrib>
		</port>
		<port>
			<name>dma_write_ctrl_ready</name>
			<source_loc>20037</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.1</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>output_ready_channel_ready</name>
			<source_loc>20208</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.76</value>
			</ns_attrib>
		</port>
		<port>
			<name>conf_info_mac_len</name>
			<source_loc>20047</source_loc>
			<direction>in</direction>
			<datatype W="32">sc_int</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.1</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>conf_info_mac_n</name>
			<source_loc>20049</source_loc>
			<direction>in</direction>
			<datatype W="32">sc_int</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.1</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>conf_info_mac_vec</name>
			<source_loc>20048</source_loc>
			<direction>in</direction>
			<datatype W="32">sc_int</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.1</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>cfg_done</name>
			<source_loc>20124</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.76</value>
			</ns_attrib>
		</port>
		<port>
			<name>clk</name>
			<source_loc>1648</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.76</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>rst</name>
			<source_loc>1649</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.1</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>dma_write_chnl_data</name>
			<source_loc>20035</source_loc>
			<direction>out</direction>
			<datatype W="32">sc_uint</datatype>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>plm_out_pong_store_output_CE1</name>
			<source_loc>0</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_LOW</value>
			</ns_attrib>
			<ns_attrib>
				<name>stall_value</name>
				<value>0</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>plm_out_pong_store_output_A1</name>
			<source_loc>0</source_loc>
			<direction>out</direction>
			<datatype W="7">sc_uint</datatype>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_HOLD</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>plm_out_ping_store_output_CE1</name>
			<source_loc>8301</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_LOW</value>
			</ns_attrib>
			<ns_attrib>
				<name>stall_value</name>
				<value>0</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>plm_out_ping_store_output_A1</name>
			<source_loc>0</source_loc>
			<direction>out</direction>
			<datatype W="7">sc_uint</datatype>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_HOLD</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>dma_write_ctrl_data_index</name>
			<source_loc>20040</source_loc>
			<direction>out</direction>
			<datatype W="32">sc_uint</datatype>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>dma_write_ctrl_data_length</name>
			<source_loc>20039</source_loc>
			<direction>out</direction>
			<datatype W="32">sc_uint</datatype>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>dma_write_ctrl_data_size</name>
			<source_loc>20038</source_loc>
			<direction>out</direction>
			<datatype W="3">sc_uint</datatype>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>dma_write_ctrl_valid</name>
			<source_loc>20041</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>acc_done</name>
			<source_loc>1653</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>output_ready_channel_valid</name>
			<source_loc>20206</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>dma_write_chnl_set_valid_curr</name>
			<source_loc>20149</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>back_method_0</thread>
		<port>
			<name>clk</name>
			<source_loc>1648</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.76</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>dma_read_chnl_set_ready_curr</name>
			<source_loc>20123</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.76</value>
			</ns_attrib>
		</port>
		<port>
			<name>dma_read_chnl_data</name>
			<source_loc>20051</source_loc>
			<direction>in</direction>
			<datatype W="32">sc_uint</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.1</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>dma_read_chnl_valid</name>
			<source_loc>20052</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.1</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>dma_read_chnl_ready</name>
			<source_loc>20050</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_delay</name>
				<value>10.356</value>
			</ns_attrib>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_HOLD</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>rst</name>
			<source_loc>1649</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.1</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>dma_read_chnl_data_buf</name>
			<source_loc>20132</source_loc>
			<direction>out</direction>
			<datatype W="32">sc_uint</datatype>
		</port>
		<port>
			<name>dma_read_chnl_sync_rcv_ready_flop</name>
			<source_loc>20163</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>dma_read_chnl_sync_rcv_reset_ready_prev</name>
			<source_loc>20161</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>dma_read_chnl_sync_rcv_set_ready_prev</name>
			<source_loc>20160</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>dma_read_chnl_ready_mask</name>
			<source_loc>20192</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>dma_read_chnl_sync_rcv_reset_ready_curr</name>
			<source_loc>20162</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>ready_arb</thread>
		<port>
			<name>dma_read_chnl_sync_rcv_ready_flop</name>
			<source_loc>20163</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.76</value>
			</ns_attrib>
		</port>
		<port>
			<name>dma_read_chnl_set_ready_curr</name>
			<source_loc>20123</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.76</value>
			</ns_attrib>
		</port>
		<port>
			<name>dma_read_chnl_sync_rcv_set_ready_prev</name>
			<source_loc>20160</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.76</value>
			</ns_attrib>
		</port>
		<port>
			<name>dma_read_chnl_sync_rcv_reset_ready_curr</name>
			<source_loc>20162</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.76</value>
			</ns_attrib>
		</port>
		<port>
			<name>dma_read_chnl_sync_rcv_reset_ready_prev</name>
			<source_loc>20161</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.76</value>
			</ns_attrib>
		</port>
		<port>
			<name>dma_read_chnl_ready</name>
			<source_loc>20050</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_delay</name>
				<value>10.356</value>
			</ns_attrib>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_HOLD</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
	</ios>
	<ios>
		<thread>process_0</thread>
		<port>
			<name>dma_read_chnl_valid</name>
			<source_loc>20052</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.1</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>dma_read_chnl_ready_mask</name>
			<source_loc>20192</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.76</value>
			</ns_attrib>
		</port>
		<port>
			<name>dma_read_chnl_ready</name>
			<source_loc>20050</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_delay</name>
				<value>10.356</value>
			</ns_attrib>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_HOLD</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>dma_read_chnl_can_get_sig</name>
			<source_loc>20131</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_delay</name>
				<value>9.318</value>
			</ns_attrib>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_HOLD</value>
			</ns_attrib>
		</port>
	</ios>
	<ios>
		<thread>back_method_1</thread>
		<port>
			<name>clk</name>
			<source_loc>1648</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.76</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>dma_write_chnl_set_valid_curr</name>
			<source_loc>20149</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.76</value>
			</ns_attrib>
		</port>
		<port>
			<name>dma_write_chnl_ready</name>
			<source_loc>20034</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.1</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>dma_write_chnl_valid</name>
			<source_loc>20036</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_delay</name>
				<value>10.356</value>
			</ns_attrib>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_HOLD</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>rst</name>
			<source_loc>1649</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.1</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>dma_write_chnl_sync_snd_valid_flop</name>
			<source_loc>20179</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>dma_write_chnl_sync_snd_reset_valid_prev</name>
			<source_loc>20177</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>dma_write_chnl_sync_snd_set_valid_prev</name>
			<source_loc>20176</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>dma_write_chnl_sync_snd_reset_valid_curr</name>
			<source_loc>20178</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>valid_arb</thread>
		<port>
			<name>dma_write_chnl_sync_snd_valid_flop</name>
			<source_loc>20179</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.76</value>
			</ns_attrib>
		</port>
		<port>
			<name>dma_write_chnl_set_valid_curr</name>
			<source_loc>20149</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.76</value>
			</ns_attrib>
		</port>
		<port>
			<name>dma_write_chnl_sync_snd_set_valid_prev</name>
			<source_loc>20176</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.76</value>
			</ns_attrib>
		</port>
		<port>
			<name>dma_write_chnl_sync_snd_reset_valid_curr</name>
			<source_loc>20178</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.76</value>
			</ns_attrib>
		</port>
		<port>
			<name>dma_write_chnl_sync_snd_reset_valid_prev</name>
			<source_loc>20177</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.76</value>
			</ns_attrib>
		</port>
		<port>
			<name>dma_write_chnl_valid</name>
			<source_loc>20036</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_delay</name>
				<value>10.356</value>
			</ns_attrib>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_HOLD</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
	</ios>
	<ios>
		<thread>process_1</thread>
		<port>
			<name>dma_write_chnl_ready</name>
			<source_loc>20034</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.1</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>dma_write_chnl_valid</name>
			<source_loc>20036</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_delay</name>
				<value>10.356</value>
			</ns_attrib>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_HOLD</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>dma_write_chnl_can_put_sig</name>
			<source_loc>20158</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_delay</name>
				<value>9.664</value>
			</ns_attrib>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_HOLD</value>
			</ns_attrib>
		</port>
	</ios>
	<ios>
		<thread>config_accelerator</thread>
		<port>
			<name>conf_done</name>
			<source_loc>1652</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.1</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>clk</name>
			<source_loc>1648</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.76</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>rst</name>
			<source_loc>1649</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.1</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>cfg_done</name>
			<source_loc>20124</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
</snapshot>
