<?xml version="1.0"?>
<netlist>
	<module_name>store_output</module_name>
	<signal>
		<name>MUX_N1354</name>
		<source_loc>12488</source_loc>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1354</name>
		<async/>
		<lhs>
			<name>MUX_N1354</name>
		</lhs>
		<rhs>
			<name>100ULL</name>
			<name>CAST_N1359</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_003</name>
		</cond>
		<mux_area>32.0000</mux_area>
		<mux_delay>1.1170</mux_delay>
		<control_delay>1.1170</control_delay>
	</thread>
	<signal>
		<name>MUX_N1362</name>
		<source_loc>12493</source_loc>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1362</name>
		<async/>
		<lhs>
			<name>MUX_N1362</name>
		</lhs>
		<rhs>
			<name>CAST_N1365</name>
			<name>CAST_N1368</name>
		</rhs>
		<cond>
			<name>sping_u0</name>
		</cond>
		<mux_area>32.0000</mux_area>
		<mux_delay>1.1170</mux_delay>
		<control_delay>1.1170</control_delay>
	</thread>
</netlist>
