setName mac_plm_block_out_dma64
catch {setToolVersion "16.20-p100"}
setModelStyle 1
setWordSize 32
setNumWords 100
setArea 1.0
setLatency 1
setDelay 0.2
setSetup 0.06
setInputDataFormat 1
setFileSuffix 0
setHasReset 0
setNoSpecReads 1
setSharedAccess 1
setMaxSharedPorts 32
setIntRegMemIn 0
setIntRegMemOut 0
setExtRegMemIn 0
setExtRegMemOut 0
setIntRegsAtMemIn 0
setIntRegsAtMemOut 0
setExtRegsAtMemIn 0
setExtRegsAtMemOut 0
setClockMult 0
setNumAccessPorts 3
setNumExtraPorts 0
setPipelined 0
setVendorModel "/scratch/projects/yingj4/esp/rtl/techmap/virtex7/mem/BRAM_512x32.v"
setModelWrapper "/scratch/projects/yingj4/esp/tech/virtex7/memgen/mac_stratus/mac_plm_block_out_dma64.v"
setExtraPortsInWrapper 0
setPortData 0 setType 1
setPortData 0 setAddr "A0"
setPortData 0 setClk "CLK"
setPortData 0 setReqName "REQ0"
setPortData 0 setDin "D0"
setPortData 0 setHasRW 1
setPortData 0 setRwName "WE0"
setPortData 0 setRwActive 1
setPortData 0 setWMWord 1
setPortData 0 setWMName "WEM0"
setPortData 0 setWMActive 1
setPortData 0 setHasCE 1
setPortData 0 setCEName "CE0"
setPortData 0 setCEActive 1
setPortData 1 setType 0
setPortData 1 setAddr "A1"
setPortData 1 setClk "CLK"
setPortData 1 setReqName "REQ1"
setPortData 1 setDout "Q1"
setPortData 1 setHasOE 0
setPortData 1 setHasRE 0
setPortData 1 setHasCE 1
setPortData 1 setCEName "CE1"
setPortData 1 setCEActive 1
setPortData 2 setType 0
setPortData 2 setAddr "A2"
setPortData 2 setClk "CLK"
setPortData 2 setReqName "REQ2"
setPortData 2 setDout "Q2"
setPortData 2 setHasOE 0
setPortData 2 setHasRE 0
setPortData 2 setHasCE 1
setPortData 2 setCEName "CE2"
setPortData 2 setCEActive 1
