<?xml version="1.0"?>
<report_catalogue>
	<report_file>
		<report_def>
			<name>scheduler</name>
			<summary>Reports all of the operations scheduled in each thread.</summary>
			<unprintable/>
			<node_kind>hls_config</node_kind>
		</report_def>
		<name>scheduler</name>
		<object>hls_config:hls-work-virtex7/mac/BASIC_DMA32</object>
		<silent/>
		<time>Sun Mar 28 16:22:35 2021</time>
		<hostname>mojave.cs.illinois.edu</hostname>
		<user>yingj4</user>
		<version>19.22-s100</version>
	</report_file>
</report_catalogue>
