//
// File created by:  xrun
// Do not modify this file
//
+libext+.v
+access+r
+define+BDW_NCSC
-amsdlibdir
bdw_work/sims/BEHAV_DMA32/xcelium.d/AMSD
-UNBUFFERED
-MESSAGES
+EMGRLOG
bdw_work/sims/BEHAV_DMA32/irun.log
-XLSTIME
1616967586
-XLKEEP
-XLMODE
bdw_work/sims/BEHAV_DMA32/xcelium.d/run.lnx8664.19.09.d
-RUNMODE
-CDSLIB
bdw_work/sims/BEHAV_DMA32/xcelium.d/run.lnx8664.19.09.d/cds.lib
-HDLVAR
bdw_work/sims/BEHAV_DMA32/xcelium.d/run.lnx8664.19.09.d/hdl.var
-XLNAME
xrun
-XLVERSION
"TOOL:	xrun(64)	19.09-s009"
