<?xml version="1.0"?>
<source_file>
    <module>
        <name>cynw::cynw_one_shot</name>
        <id>2766</id>
        <source_path>/software/cadence-Mar2020/STRATUS192/share/stratus/include/cynw_comm_util.h</source_path>
        <source_line>1300</source_line>
        <source_column>7</source_column>
        <inline_module/>
        <port>
            <name>clk</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>clk</rtl_port_name>
            <clock></clock>
        </port>
        <port>
            <name>rst</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>rst</rtl_port_name>
        </port>
        <port>
            <name>active</name>
            <direction>out</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>active</rtl_port_name>
        </port>
        <signal>
            <name>m_trig_req</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>m_trig_req</rtl_port_name>
        </signal>
        <signal>
            <name>m_prev_trig_req</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>m_prev_trig_req</rtl_port_name>
        </signal>
        <signal>
            <name>m_next_trig_req</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>m_next_trig_req</rtl_port_name>
        </signal>
        <signal>
            <name>m_next_trig_req_reg</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>m_next_trig_req_reg</rtl_port_name>
        </signal>
        <signal>
            <name>m_stalling</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>m_stalling</rtl_port_name>
        </signal>
    </module>
    <module>
        <name>cynw::cynw_sync_in_tlm</name>
        <id>3009</id>
        <source_path>/software/cadence-Mar2020/STRATUS192/share/stratus/include/cynw_comm_util.h</source_path>
        <source_line>2165</source_line>
        <source_column>1</source_column>
        <inline_module/>
        <port>
            <name>m_input</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>m_input</rtl_port_name>
        </port>
    </module>
    <module>
        <name>mac_plm_block_in_dma32_untimed_model</name>
        <id>3675</id>
        <source_path>./memlib/c_parts/mac_plm_block_in_dma32.h</source_path>
        <source_line>42904</source_line>
        <source_column>7</source_column>
        <inline_module/>
    </module>
    <module>
        <name>mac_plm_block_in_dma32</name>
        <id>3928</id>
        <source_path>./memlib/c_parts/mac_plm_block_in_dma32.h</source_path>
        <source_line>54</source_line>
        <source_column>1</source_column>
        <port>
            <name>CLK</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>CLK</rtl_port_name>
        </port>
        <port>
            <name>WE0</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>WE0</rtl_port_name>
        </port>
        <port>
            <name>CE0</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>CE0</rtl_port_name>
        </port>
        <port>
            <name>D0</name>
            <direction>in</direction>
            <datatype W="32">sc_uint</datatype>
            <rtl_port_name>D0</rtl_port_name>
        </port>
        <port>
            <name>A0</name>
            <direction>in</direction>
            <datatype W="13">sc_uint</datatype>
            <rtl_port_name>A0</rtl_port_name>
        </port>
        <port>
            <name>WEM0</name>
            <direction>in</direction>
            <datatype W="32">sc_uint</datatype>
            <rtl_port_name>WEM0</rtl_port_name>
        </port>
        <port>
            <name>CE1</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>CE1</rtl_port_name>
        </port>
        <port>
            <name>Q1</name>
            <direction>out</direction>
            <datatype W="32">sc_uint</datatype>
            <rtl_port_name>Q1</rtl_port_name>
        </port>
        <port>
            <name>A1</name>
            <direction>in</direction>
            <datatype W="13">sc_uint</datatype>
            <rtl_port_name>A1</rtl_port_name>
        </port>
        <ctor_params>
            <param>
                <name>name</name>
                <datatype>
                    <name>sc_core::sc_module_name</name>
                    <id>2751</id>
                </datatype>
                <rtl_port_name></rtl_port_name>
            </param>
        </ctor_params>
    </module>
    <module>
        <name>mac_plm_block_in_dma64_untimed_model</name>
        <id>4439</id>
        <source_path>./memlib/c_parts/mac_plm_block_in_dma64.h</source_path>
        <source_line>59037</source_line>
        <source_column>7</source_column>
        <inline_module/>
    </module>
    <module>
        <name>mac_plm_block_in_dma64</name>
        <id>4697</id>
        <source_path>./memlib/c_parts/mac_plm_block_in_dma64.h</source_path>
        <source_line>54</source_line>
        <source_column>1</source_column>
        <port>
            <name>CLK</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>CLK</rtl_port_name>
        </port>
        <port>
            <name>WE0</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>WE0</rtl_port_name>
        </port>
        <port>
            <name>CE0</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>CE0</rtl_port_name>
        </port>
        <port>
            <name>D0</name>
            <direction>in</direction>
            <datatype W="32">sc_uint</datatype>
            <rtl_port_name>D0</rtl_port_name>
        </port>
        <port>
            <name>A0</name>
            <direction>in</direction>
            <datatype W="13">sc_uint</datatype>
            <rtl_port_name>A0</rtl_port_name>
        </port>
        <port>
            <name>WEM0</name>
            <direction>in</direction>
            <datatype W="32">sc_uint</datatype>
            <rtl_port_name>WEM0</rtl_port_name>
        </port>
        <port>
            <name>WE1</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>WE1</rtl_port_name>
        </port>
        <port>
            <name>CE1</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>CE1</rtl_port_name>
        </port>
        <port>
            <name>D1</name>
            <direction>in</direction>
            <datatype W="32">sc_uint</datatype>
            <rtl_port_name>D1</rtl_port_name>
        </port>
        <port>
            <name>A1</name>
            <direction>in</direction>
            <datatype W="13">sc_uint</datatype>
            <rtl_port_name>A1</rtl_port_name>
        </port>
        <port>
            <name>WEM1</name>
            <direction>in</direction>
            <datatype W="32">sc_uint</datatype>
            <rtl_port_name>WEM1</rtl_port_name>
        </port>
        <port>
            <name>CE2</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>CE2</rtl_port_name>
        </port>
        <port>
            <name>Q2</name>
            <direction>out</direction>
            <datatype W="32">sc_uint</datatype>
            <rtl_port_name>Q2</rtl_port_name>
        </port>
        <port>
            <name>A2</name>
            <direction>in</direction>
            <datatype W="13">sc_uint</datatype>
            <rtl_port_name>A2</rtl_port_name>
        </port>
        <ctor_params>
            <param>
                <name>name</name>
                <datatype>
                    <name>sc_core::sc_module_name</name>
                    <id>2751</id>
                </datatype>
                <rtl_port_name></rtl_port_name>
            </param>
        </ctor_params>
    </module>
    <module>
        <name>mac_plm_block_out_dma32_untimed_model</name>
        <id>4998</id>
        <source_path>./memlib/c_parts/mac_plm_block_out_dma32.h</source_path>
        <source_line>42904</source_line>
        <source_column>7</source_column>
        <inline_module/>
    </module>
    <module>
        <name>mac_plm_block_out_dma32</name>
        <id>5240</id>
        <source_path>./memlib/c_parts/mac_plm_block_out_dma32.h</source_path>
        <source_line>54</source_line>
        <source_column>1</source_column>
        <port>
            <name>CLK</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>CLK</rtl_port_name>
        </port>
        <port>
            <name>WE0</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>WE0</rtl_port_name>
        </port>
        <port>
            <name>CE0</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>CE0</rtl_port_name>
        </port>
        <port>
            <name>D0</name>
            <direction>in</direction>
            <datatype W="32">sc_uint</datatype>
            <rtl_port_name>D0</rtl_port_name>
        </port>
        <port>
            <name>A0</name>
            <direction>in</direction>
            <datatype W="7">sc_uint</datatype>
            <rtl_port_name>A0</rtl_port_name>
        </port>
        <port>
            <name>WEM0</name>
            <direction>in</direction>
            <datatype W="32">sc_uint</datatype>
            <rtl_port_name>WEM0</rtl_port_name>
        </port>
        <port>
            <name>CE1</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>CE1</rtl_port_name>
        </port>
        <port>
            <name>Q1</name>
            <direction>out</direction>
            <datatype W="32">sc_uint</datatype>
            <rtl_port_name>Q1</rtl_port_name>
        </port>
        <port>
            <name>A1</name>
            <direction>in</direction>
            <datatype W="7">sc_uint</datatype>
            <rtl_port_name>A1</rtl_port_name>
        </port>
        <ctor_params>
            <param>
                <name>name</name>
                <datatype>
                    <name>sc_core::sc_module_name</name>
                    <id>2751</id>
                </datatype>
                <rtl_port_name></rtl_port_name>
            </param>
        </ctor_params>
    </module>
    <module>
        <name>mac_plm_block_out_dma64_untimed_model</name>
        <id>5460</id>
        <source_path>./memlib/c_parts/mac_plm_block_out_dma64.h</source_path>
        <source_line>60358</source_line>
        <source_column>7</source_column>
        <inline_module/>
    </module>
    <module>
        <name>mac_plm_block_out_dma64</name>
        <id>5718</id>
        <source_path>./memlib/c_parts/mac_plm_block_out_dma64.h</source_path>
        <source_line>54</source_line>
        <source_column>1</source_column>
        <port>
            <name>CLK</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>CLK</rtl_port_name>
        </port>
        <port>
            <name>WE0</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>WE0</rtl_port_name>
        </port>
        <port>
            <name>CE0</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>CE0</rtl_port_name>
        </port>
        <port>
            <name>D0</name>
            <direction>in</direction>
            <datatype W="32">sc_uint</datatype>
            <rtl_port_name>D0</rtl_port_name>
        </port>
        <port>
            <name>A0</name>
            <direction>in</direction>
            <datatype W="7">sc_uint</datatype>
            <rtl_port_name>A0</rtl_port_name>
        </port>
        <port>
            <name>WEM0</name>
            <direction>in</direction>
            <datatype W="32">sc_uint</datatype>
            <rtl_port_name>WEM0</rtl_port_name>
        </port>
        <port>
            <name>CE1</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>CE1</rtl_port_name>
        </port>
        <port>
            <name>Q1</name>
            <direction>out</direction>
            <datatype W="32">sc_uint</datatype>
            <rtl_port_name>Q1</rtl_port_name>
        </port>
        <port>
            <name>A1</name>
            <direction>in</direction>
            <datatype W="7">sc_uint</datatype>
            <rtl_port_name>A1</rtl_port_name>
        </port>
        <port>
            <name>CE2</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>CE2</rtl_port_name>
        </port>
        <port>
            <name>Q2</name>
            <direction>out</direction>
            <datatype W="32">sc_uint</datatype>
            <rtl_port_name>Q2</rtl_port_name>
        </port>
        <port>
            <name>A2</name>
            <direction>in</direction>
            <datatype W="7">sc_uint</datatype>
            <rtl_port_name>A2</rtl_port_name>
        </port>
        <ctor_params>
            <param>
                <name>name</name>
                <datatype>
                    <name>sc_core::sc_module_name</name>
                    <id>2751</id>
                </datatype>
                <rtl_port_name></rtl_port_name>
            </param>
        </ctor_params>
    </module>
    <module>
        <name>cynw::Can_put_mod</name>
        <id>6240</id>
        <source_path>/software/cadence-Mar2020/STRATUS192/share/stratus/include/cynw_put_get_channels/cynw_can_put_mod.h</source_path>
        <source_line>43</source_line>
        <source_column>8</source_column>
        <inline_module/>
        <port>
            <name>valid</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>valid</rtl_port_name>
        </port>
        <port>
            <name>ready</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>ready</rtl_port_name>
        </port>
        <port>
            <name>can_put</name>
            <direction>out</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>can_put</rtl_port_name>
        </port>
    </module>
    <module>
        <name>cynw::Can_get_mod</name>
        <id>6280</id>
        <source_path>/software/cadence-Mar2020/STRATUS192/share/stratus/include/cynw_put_get_channels/cynw_can_get_mod.h</source_path>
        <source_line>43</source_line>
        <source_column>8</source_column>
        <inline_module/>
        <port>
            <name>valid</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>valid</rtl_port_name>
        </port>
        <port>
            <name>ready</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>ready</rtl_port_name>
        </port>
        <port>
            <name>can_get</name>
            <direction>out</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>can_get</rtl_port_name>
        </port>
        <port>
            <name>ready_mask</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>ready_mask</rtl_port_name>
        </port>
    </module>
    <module>
        <name>cynw::put_get_channel_imp &lt;bool, cynw::SIG_TRAITS_pCLK_nRST, true &gt;</name>
        <id>6524</id>
        <source_path>/software/cadence-Mar2020/STRATUS192/share/stratus/include/cynw_put_get_channels/cynw_put_get_channel.h</source_path>
        <source_line>51</source_line>
        <source_column>8</source_column>
        <required_file>/software/cadence-Mar2020/STRATUS192/share/stratus/include/cynw_flex_channels_traits.h</required_file>
        <inline_module/>
        <signal>
            <name>ready</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>ready</rtl_port_name>
        </signal>
        <signal>
            <name>valid</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>valid</rtl_port_name>
        </signal>
        <signal>
            <name>data</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>data</rtl_port_name>
        </signal>
    </module>
    <module>
        <name>cynw::put_get_channel &lt;bool, cynw::SIG_TRAITS_pCLK_nRST &gt;</name>
        <id>6562</id>
        <source_path>/software/cadence-Mar2020/STRATUS192/share/stratus/include/cynw_put_get_channels/cynw_put_get_channel.h</source_path>
        <source_line>95</source_line>
        <source_column>8</source_column>
        <required_file>/software/cadence-Mar2020/STRATUS192/share/stratus/include/cynw_flex_channels_traits.h</required_file>
        <inline_module/>
        <signal>
            <name>ready</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>ready</rtl_port_name>
        </signal>
        <signal>
            <name>valid</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>valid</rtl_port_name>
        </signal>
        <signal>
            <name>data</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>data</rtl_port_name>
        </signal>
    </module>
    <module>
        <name>esp_config</name>
        <id>6806</id>
        <source_path>/scratch/projects/yingj4/esp/accelerators/stratus_hls/common/inc/utils/configs/esp_config.hpp</source_path>
        <source_line>9</source_line>
        <source_column>7</source_column>
        <port>
            <name>clk</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>clk</rtl_port_name>
        </port>
        <port>
            <name>rst</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>rst</rtl_port_name>
        </port>
        <port>
            <name>conf_info</name>
            <direction>in</direction>
            <datatype>
                <name>conf_info_t</name>
                <id>6677</id>
                <required_file>../src/mac_conf_info.hpp</required_file>
                <member>
                    <name>mac_n</name>
                    <datatype W="32">int</datatype>
                    <rtl_port_name>conf_info_mac_n</rtl_port_name>
                </member>
                <member>
                    <name>mac_vec</name>
                    <datatype W="32">int</datatype>
                    <rtl_port_name>conf_info_mac_vec</rtl_port_name>
                </member>
                <member>
                    <name>mac_len</name>
                    <datatype W="32">int</datatype>
                    <rtl_port_name>conf_info_mac_len</rtl_port_name>
                </member>
            </datatype>
        </port>
        <port>
            <name>conf_done</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>conf_done</rtl_port_name>
        </port>
        <ctor_params>
            <param>
                <name>name</name>
                <datatype>
                    <reftype>
                        <datatype>
                            <name>sc_core::sc_module_name</name>
                            <const/>
                            <id>2751</id>
                        </datatype>
                        <rtl_port_name></rtl_port_name>
                        <const/>
                    </reftype>
                </datatype>
            </param>
        </ctor_params>
    </module>
    <module>
        <name>esp_config_proc</name>
        <id>6841</id>
        <source_path>/scratch/projects/yingj4/esp/accelerators/stratus_hls/common/inc/utils/configs/esp_config_proc.hpp</source_path>
        <source_line>9</source_line>
        <source_column>7</source_column>
        <inline_module/>
        <port>
            <name>clk</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>clk</rtl_port_name>
        </port>
        <port>
            <name>rst</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>rst</rtl_port_name>
        </port>
        <port>
            <name>conf_info</name>
            <direction>in</direction>
            <datatype>
                <name>conf_info_t</name>
                <id>6677</id>
                <required_file>../src/mac_conf_info.hpp</required_file>
                <member>
                    <name>mac_n</name>
                    <datatype W="32">int</datatype>
                    <rtl_port_name>conf_info_mac_n</rtl_port_name>
                </member>
                <member>
                    <name>mac_vec</name>
                    <datatype W="32">int</datatype>
                    <rtl_port_name>conf_info_mac_vec</rtl_port_name>
                </member>
                <member>
                    <name>mac_len</name>
                    <datatype W="32">int</datatype>
                    <rtl_port_name>conf_info_mac_len</rtl_port_name>
                </member>
            </datatype>
        </port>
        <port>
            <name>conf_done</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>conf_done</rtl_port_name>
        </port>
        <signal>
            <name>done</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>done</rtl_port_name>
        </signal>
    </module>
    <module>
        <name>cynw::Sync_Rcv &lt;sc_dt::sc_bv &lt;(int)64 &gt;, cynw::SIG_TRAITS_pCLK_nRST &gt;</name>
        <id>7404</id>
        <source_path>/software/cadence-Mar2020/STRATUS192/share/stratus/include/cynw_put_get_channels/cynw_sync_rcv.h</source_path>
        <source_line>48</source_line>
        <source_column>8</source_column>
        <required_file>/software/cadence-Mar2020/STRATUS192/share/stratus/include/cynw_flex_channels_traits.h</required_file>
        <inline_module/>
        <port>
            <name>clk</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>clk</rtl_port_name>
        </port>
        <port>
            <name>valid</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>valid</rtl_port_name>
        </port>
        <port>
            <name>ready</name>
            <direction>out</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>ready</rtl_port_name>
        </port>
        <port>
            <name>data</name>
            <direction>in</direction>
            <datatype W="64">sc_bv</datatype>
            <rtl_port_name>data</rtl_port_name>
        </port>
        <port>
            <name>data_buf</name>
            <direction>out</direction>
            <datatype W="64">sc_bv</datatype>
            <rtl_port_name>data_buf</rtl_port_name>
        </port>
        <port>
            <name>set_ready_curr</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>set_ready_curr</rtl_port_name>
        </port>
        <signal>
            <name>set_ready_prev</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>set_ready_prev</rtl_port_name>
        </signal>
        <signal>
            <name>reset_ready_prev</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>reset_ready_prev</rtl_port_name>
        </signal>
        <signal>
            <name>reset_ready_curr</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>reset_ready_curr</rtl_port_name>
        </signal>
        <signal>
            <name>ready_flop</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>ready_flop</rtl_port_name>
        </signal>
        <port>
            <name>ready_mask</name>
            <direction>out</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>ready_mask</rtl_port_name>
        </port>
    </module>
    <module>
        <name>cynw::get_initiator_imp &lt;sc_dt::sc_bv &lt;(int)64 &gt;, cynw::SIG_TRAITS_pCLK_nRST, true &gt;</name>
        <id>7459</id>
        <source_path>/software/cadence-Mar2020/STRATUS192/share/stratus/include/cynw_put_get_channels/cynw_may_block_get.h</source_path>
        <source_line>55</source_line>
        <source_column>8</source_column>
        <required_file>/software/cadence-Mar2020/STRATUS192/share/stratus/include/cynw_flex_channels_traits.h</required_file>
        <inline_module/>
        <port>
            <name>valid</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>valid</rtl_port_name>
        </port>
        <port>
            <name>data</name>
            <direction>in</direction>
            <datatype W="64">sc_bv</datatype>
            <rtl_port_name>data</rtl_port_name>
        </port>
        <port>
            <name>ready</name>
            <direction>out</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>ready</rtl_port_name>
        </port>
        <port>
            <name>clk</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>clk</rtl_port_name>
        </port>
        <signal>
            <name>multiple_calls_in_rtl</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>multiple_calls_in_rtl</rtl_port_name>
        </signal>
        <signal>
            <name>set_ready_curr</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>set_ready_curr</rtl_port_name>
            <private/>
        </signal>
        <signal>
            <name>data_buf</name>
                        <datatype W="64">sc_bv</datatype>
            <rtl_port_name>data_buf</rtl_port_name>
            <private/>
        </signal>
        <signal>
            <name>can_get_sig</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>can_get_sig</rtl_port_name>
            <private/>
        </signal>
        <signal>
            <name>ready_mask</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>ready_mask</rtl_port_name>
            <private/>
        </signal>
        <signal>
            <name>multi_calls_in_cycle_sig</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>multi_calls_in_cycle_sig</rtl_port_name>
            <private/>
        </signal>
    </module>
    <module>
        <name>cynw::get_initiator &lt;sc_dt::sc_bv &lt;(int)64 &gt;, cynw::SIG_TRAITS_pCLK_nRST &gt;</name>
        <id>7534</id>
        <source_path>/software/cadence-Mar2020/STRATUS192/share/stratus/include/cynw_put_get_channels/cynw_may_block_get.h</source_path>
        <source_line>153</source_line>
        <source_column>8</source_column>
        <required_file>/software/cadence-Mar2020/STRATUS192/share/stratus/include/cynw_flex_channels_traits.h</required_file>
        <inline_module/>
        <port>
            <name>valid</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>valid</rtl_port_name>
        </port>
        <port>
            <name>data</name>
            <direction>in</direction>
            <datatype W="64">sc_bv</datatype>
            <rtl_port_name>data</rtl_port_name>
        </port>
        <port>
            <name>ready</name>
            <direction>out</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>ready</rtl_port_name>
        </port>
        <port>
            <name>clk</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>clk</rtl_port_name>
        </port>
        <signal>
            <name>multiple_calls_in_rtl</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>multiple_calls_in_rtl</rtl_port_name>
        </signal>
        <signal>
            <name>set_ready_curr</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>set_ready_curr</rtl_port_name>
            <private/>
        </signal>
        <signal>
            <name>data_buf</name>
                        <datatype W="64">sc_bv</datatype>
            <rtl_port_name>data_buf</rtl_port_name>
            <private/>
        </signal>
        <signal>
            <name>can_get_sig</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>can_get_sig</rtl_port_name>
            <private/>
        </signal>
        <signal>
            <name>ready_mask</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>ready_mask</rtl_port_name>
            <private/>
        </signal>
        <signal>
            <name>multi_calls_in_cycle_sig</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>multi_calls_in_cycle_sig</rtl_port_name>
            <private/>
        </signal>
    </module>
    <module>
        <name>cynw::Sync_Snd &lt;cynw::SIG_TRAITS_pCLK_nRST &gt;</name>
        <id>7989</id>
        <source_path>/software/cadence-Mar2020/STRATUS192/share/stratus/include/cynw_put_get_channels/cynw_sync_snd.h</source_path>
        <source_line>48</source_line>
        <source_column>8</source_column>
        <required_file>/software/cadence-Mar2020/STRATUS192/share/stratus/include/cynw_flex_channels_traits.h</required_file>
        <inline_module/>
        <port>
            <name>clk</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>clk</rtl_port_name>
        </port>
        <port>
            <name>valid</name>
            <direction>out</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>valid</rtl_port_name>
        </port>
        <port>
            <name>ready</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>ready</rtl_port_name>
        </port>
        <port>
            <name>set_valid_curr</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>set_valid_curr</rtl_port_name>
        </port>
        <signal>
            <name>set_valid_prev</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>set_valid_prev</rtl_port_name>
        </signal>
        <signal>
            <name>reset_valid_prev</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>reset_valid_prev</rtl_port_name>
        </signal>
        <signal>
            <name>reset_valid_curr</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>reset_valid_curr</rtl_port_name>
        </signal>
        <signal>
            <name>valid_flop</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>valid_flop</rtl_port_name>
        </signal>
    </module>
    <module>
        <name>cynw::put_initiator_imp &lt;sc_dt::sc_bv &lt;(int)64 &gt;, cynw::SIG_TRAITS_pCLK_nRST, true &gt;</name>
        <id>8038</id>
        <source_path>/software/cadence-Mar2020/STRATUS192/share/stratus/include/cynw_put_get_channels/cynw_may_block_put.h</source_path>
        <source_line>53</source_line>
        <source_column>8</source_column>
        <required_file>/software/cadence-Mar2020/STRATUS192/share/stratus/include/cynw_flex_channels_traits.h</required_file>
        <inline_module/>
        <port>
            <name>valid</name>
            <direction>out</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>valid</rtl_port_name>
        </port>
        <port>
            <name>data</name>
            <direction>out</direction>
            <datatype W="64">sc_bv</datatype>
            <rtl_port_name>data</rtl_port_name>
        </port>
        <port>
            <name>ready</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>ready</rtl_port_name>
        </port>
        <port>
            <name>clk</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>clk</rtl_port_name>
        </port>
        <signal>
            <name>multiple_calls_in_rtl</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>multiple_calls_in_rtl</rtl_port_name>
        </signal>
        <signal>
            <name>set_valid_curr</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>set_valid_curr</rtl_port_name>
            <private/>
        </signal>
        <signal>
            <name>can_put_sig</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>can_put_sig</rtl_port_name>
            <private/>
        </signal>
        <signal>
            <name>multi_calls_in_cycle_sig</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>multi_calls_in_cycle_sig</rtl_port_name>
            <private/>
        </signal>
    </module>
    <module>
        <name>cynw::put_initiator &lt;sc_dt::sc_bv &lt;(int)64 &gt;, cynw::SIG_TRAITS_pCLK_nRST &gt;</name>
        <id>8104</id>
        <source_path>/software/cadence-Mar2020/STRATUS192/share/stratus/include/cynw_put_get_channels/cynw_may_block_put.h</source_path>
        <source_line>146</source_line>
        <source_column>8</source_column>
        <required_file>/software/cadence-Mar2020/STRATUS192/share/stratus/include/cynw_flex_channels_traits.h</required_file>
        <inline_module/>
        <port>
            <name>valid</name>
            <direction>out</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>valid</rtl_port_name>
        </port>
        <port>
            <name>data</name>
            <direction>out</direction>
            <datatype W="64">sc_bv</datatype>
            <rtl_port_name>data</rtl_port_name>
        </port>
        <port>
            <name>ready</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>ready</rtl_port_name>
        </port>
        <port>
            <name>clk</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>clk</rtl_port_name>
        </port>
        <signal>
            <name>multiple_calls_in_rtl</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>multiple_calls_in_rtl</rtl_port_name>
        </signal>
        <signal>
            <name>set_valid_curr</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>set_valid_curr</rtl_port_name>
            <private/>
        </signal>
        <signal>
            <name>can_put_sig</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>can_put_sig</rtl_port_name>
            <private/>
        </signal>
        <signal>
            <name>multi_calls_in_cycle_sig</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>multi_calls_in_cycle_sig</rtl_port_name>
            <private/>
        </signal>
    </module>
    <module>
        <name>esp_accelerator &lt;(unsigned long)64 &gt;</name>
        <id>8153</id>
        <source_path>/scratch/projects/yingj4/esp/accelerators/stratus_hls/common/inc/core/accelerators/esp_accelerator.hpp</source_path>
        <source_line>14</source_line>
        <source_column>7</source_column>
        <port>
            <name>clk</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>clk</rtl_port_name>
        </port>
        <port>
            <name>rst</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>rst</rtl_port_name>
        </port>
        <meta_port>
            <name>dma_read_chnl</name>
            <datatype>
                <name>cynw::cynw_get_port_base &lt;sc_dt::sc_bv &lt;(int)64 &gt; &gt;</name>
                <id>7465</id>
                <required_file>/software/cadence-Mar2020/STRATUS192/share/stratus/include/cynw_put_get_channels/cynw_put_get_port_base.h</required_file>
            </datatype>
            <port>
                <name>valid</name>
                <direction>in</direction>
                <datatype W="1">bool</datatype>
                <rtl_port_name>dma_read_chnl_valid</rtl_port_name>
            </port>
            <port>
                <name>data</name>
                <direction>in</direction>
                <datatype W="64">sc_bv</datatype>
                <rtl_port_name>dma_read_chnl_data</rtl_port_name>
            </port>
            <port>
                <name>ready</name>
                <direction>out</direction>
                <datatype W="1">bool</datatype>
                <rtl_port_name>dma_read_chnl_ready</rtl_port_name>
            </port>
        </meta_port>
        <port>
            <name>conf_info</name>
            <direction>in</direction>
            <datatype>
                <name>conf_info_t</name>
                <id>6677</id>
                <required_file>../src/mac_conf_info.hpp</required_file>
                <member>
                    <name>mac_n</name>
                    <datatype W="32">int</datatype>
                    <rtl_port_name>conf_info_mac_n</rtl_port_name>
                </member>
                <member>
                    <name>mac_vec</name>
                    <datatype W="32">int</datatype>
                    <rtl_port_name>conf_info_mac_vec</rtl_port_name>
                </member>
                <member>
                    <name>mac_len</name>
                    <datatype W="32">int</datatype>
                    <rtl_port_name>conf_info_mac_len</rtl_port_name>
                </member>
            </datatype>
        </port>
        <port>
            <name>conf_done</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>conf_done</rtl_port_name>
        </port>
        <port>
            <name>acc_done</name>
            <direction>out</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>acc_done</rtl_port_name>
        </port>
        <port>
            <name>debug</name>
            <direction>out</direction>
            <datatype W="32">unsigned int</datatype>
            <rtl_port_name>debug</rtl_port_name>
        </port>
        <meta_port>
            <name>dma_read_ctrl</name>
            <datatype>
                <name>cynw::cynw_put_port_base &lt;dma_info_t &gt;</name>
                <id>7951</id>
                <required_file>/software/cadence-Mar2020/STRATUS192/share/stratus/include/cynw_put_get_channels/cynw_put_get_port_base.h</required_file>
                <required_file>/scratch/projects/yingj4/esp/accelerators/stratus_hls/common/inc/core/systems/esp_dma_info.hpp</required_file>
            </datatype>
            <port>
                <name>valid</name>
                <direction>out</direction>
                <datatype W="1">bool</datatype>
                <rtl_port_name>dma_read_ctrl_valid</rtl_port_name>
            </port>
            <port>
                <name>data</name>
                <direction>out</direction>
                <datatype>
                    <name>dma_info_t</name>
                    <id>7866</id>
                    <required_file>/scratch/projects/yingj4/esp/accelerators/stratus_hls/common/inc/core/systems/esp_dma_info.hpp</required_file>
                    <member>
                        <name>index</name>
                        <datatype W="32">unsigned int</datatype>
                        <rtl_port_name>dma_read_ctrl_data_index</rtl_port_name>
                    </member>
                    <member>
                        <name>length</name>
                        <datatype W="32">unsigned int</datatype>
                        <rtl_port_name>dma_read_ctrl_data_length</rtl_port_name>
                    </member>
                    <member>
                        <name>size</name>
                        <datatype W="3">sc_bv</datatype>
                        <rtl_port_name>dma_read_ctrl_data_size</rtl_port_name>
                    </member>
                </datatype>
            </port>
            <port>
                <name>ready</name>
                <direction>in</direction>
                <datatype W="1">bool</datatype>
                <rtl_port_name>dma_read_ctrl_ready</rtl_port_name>
            </port>
        </meta_port>
        <meta_port>
            <name>dma_write_ctrl</name>
            <datatype>
                <name>cynw::cynw_put_port_base &lt;dma_info_t &gt;</name>
                <id>7951</id>
                <required_file>/software/cadence-Mar2020/STRATUS192/share/stratus/include/cynw_put_get_channels/cynw_put_get_port_base.h</required_file>
                <required_file>/scratch/projects/yingj4/esp/accelerators/stratus_hls/common/inc/core/systems/esp_dma_info.hpp</required_file>
            </datatype>
            <port>
                <name>valid</name>
                <direction>out</direction>
                <datatype W="1">bool</datatype>
                <rtl_port_name>dma_write_ctrl_valid</rtl_port_name>
            </port>
            <port>
                <name>data</name>
                <direction>out</direction>
                <datatype>
                    <name>dma_info_t</name>
                    <id>7866</id>
                    <required_file>/scratch/projects/yingj4/esp/accelerators/stratus_hls/common/inc/core/systems/esp_dma_info.hpp</required_file>
                    <member>
                        <name>index</name>
                        <datatype W="32">unsigned int</datatype>
                        <rtl_port_name>dma_write_ctrl_data_index</rtl_port_name>
                    </member>
                    <member>
                        <name>length</name>
                        <datatype W="32">unsigned int</datatype>
                        <rtl_port_name>dma_write_ctrl_data_length</rtl_port_name>
                    </member>
                    <member>
                        <name>size</name>
                        <datatype W="3">sc_bv</datatype>
                        <rtl_port_name>dma_write_ctrl_data_size</rtl_port_name>
                    </member>
                </datatype>
            </port>
            <port>
                <name>ready</name>
                <direction>in</direction>
                <datatype W="1">bool</datatype>
                <rtl_port_name>dma_write_ctrl_ready</rtl_port_name>
            </port>
        </meta_port>
        <meta_port>
            <name>dma_write_chnl</name>
            <datatype>
                <name>cynw::cynw_put_port_base &lt;sc_dt::sc_bv &lt;(int)64 &gt; &gt;</name>
                <id>8044</id>
                <required_file>/software/cadence-Mar2020/STRATUS192/share/stratus/include/cynw_put_get_channels/cynw_put_get_port_base.h</required_file>
            </datatype>
            <port>
                <name>valid</name>
                <direction>out</direction>
                <datatype W="1">bool</datatype>
                <rtl_port_name>dma_write_chnl_valid</rtl_port_name>
            </port>
            <port>
                <name>data</name>
                <direction>out</direction>
                <datatype W="64">sc_bv</datatype>
                <rtl_port_name>dma_write_chnl_data</rtl_port_name>
            </port>
            <port>
                <name>ready</name>
                <direction>in</direction>
                <datatype W="1">bool</datatype>
                <rtl_port_name>dma_write_chnl_ready</rtl_port_name>
            </port>
        </meta_port>
        <ctor_params>
            <param>
                <name>name</name>
                <datatype>
                    <reftype>
                        <datatype>
                            <name>sc_core::sc_module_name</name>
                            <const/>
                            <id>2751</id>
                        </datatype>
                        <rtl_port_name></rtl_port_name>
                        <const/>
                    </reftype>
                </datatype>
            </param>
        </ctor_params>
    </module>
    <module>
        <name>esp_accelerator_3P &lt;(unsigned long)64 &gt;</name>
        <id>8202</id>
        <source_path>/scratch/projects/yingj4/esp/accelerators/stratus_hls/common/inc/core/accelerators/esp_accelerator_3P.hpp</source_path>
        <source_line>14</source_line>
        <source_column>7</source_column>
        <port>
            <name>clk</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>clk</rtl_port_name>
        </port>
        <port>
            <name>rst</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>rst</rtl_port_name>
        </port>
        <meta_port>
            <name>dma_read_chnl</name>
            <datatype>
                <name>cynw::cynw_get_port_base &lt;sc_dt::sc_bv &lt;(int)64 &gt; &gt;</name>
                <id>7465</id>
                <required_file>/software/cadence-Mar2020/STRATUS192/share/stratus/include/cynw_put_get_channels/cynw_put_get_port_base.h</required_file>
            </datatype>
            <port>
                <name>valid</name>
                <direction>in</direction>
                <datatype W="1">bool</datatype>
                <rtl_port_name>dma_read_chnl_valid</rtl_port_name>
            </port>
            <port>
                <name>data</name>
                <direction>in</direction>
                <datatype W="64">sc_bv</datatype>
                <rtl_port_name>dma_read_chnl_data</rtl_port_name>
            </port>
            <port>
                <name>ready</name>
                <direction>out</direction>
                <datatype W="1">bool</datatype>
                <rtl_port_name>dma_read_chnl_ready</rtl_port_name>
            </port>
        </meta_port>
        <port>
            <name>conf_info</name>
            <direction>in</direction>
            <datatype>
                <name>conf_info_t</name>
                <id>6677</id>
                <required_file>../src/mac_conf_info.hpp</required_file>
                <member>
                    <name>mac_n</name>
                    <datatype W="32">int</datatype>
                    <rtl_port_name>conf_info_mac_n</rtl_port_name>
                </member>
                <member>
                    <name>mac_vec</name>
                    <datatype W="32">int</datatype>
                    <rtl_port_name>conf_info_mac_vec</rtl_port_name>
                </member>
                <member>
                    <name>mac_len</name>
                    <datatype W="32">int</datatype>
                    <rtl_port_name>conf_info_mac_len</rtl_port_name>
                </member>
            </datatype>
        </port>
        <port>
            <name>conf_done</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>conf_done</rtl_port_name>
        </port>
        <port>
            <name>acc_done</name>
            <direction>out</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>acc_done</rtl_port_name>
        </port>
        <port>
            <name>debug</name>
            <direction>out</direction>
            <datatype W="32">unsigned int</datatype>
            <rtl_port_name>debug</rtl_port_name>
        </port>
        <meta_port>
            <name>dma_read_ctrl</name>
            <datatype>
                <name>cynw::cynw_put_port_base &lt;dma_info_t &gt;</name>
                <id>7951</id>
                <required_file>/software/cadence-Mar2020/STRATUS192/share/stratus/include/cynw_put_get_channels/cynw_put_get_port_base.h</required_file>
                <required_file>/scratch/projects/yingj4/esp/accelerators/stratus_hls/common/inc/core/systems/esp_dma_info.hpp</required_file>
            </datatype>
            <port>
                <name>valid</name>
                <direction>out</direction>
                <datatype W="1">bool</datatype>
                <rtl_port_name>dma_read_ctrl_valid</rtl_port_name>
            </port>
            <port>
                <name>data</name>
                <direction>out</direction>
                <datatype>
                    <name>dma_info_t</name>
                    <id>7866</id>
                    <required_file>/scratch/projects/yingj4/esp/accelerators/stratus_hls/common/inc/core/systems/esp_dma_info.hpp</required_file>
                    <member>
                        <name>index</name>
                        <datatype W="32">unsigned int</datatype>
                        <rtl_port_name>dma_read_ctrl_data_index</rtl_port_name>
                    </member>
                    <member>
                        <name>length</name>
                        <datatype W="32">unsigned int</datatype>
                        <rtl_port_name>dma_read_ctrl_data_length</rtl_port_name>
                    </member>
                    <member>
                        <name>size</name>
                        <datatype W="3">sc_bv</datatype>
                        <rtl_port_name>dma_read_ctrl_data_size</rtl_port_name>
                    </member>
                </datatype>
            </port>
            <port>
                <name>ready</name>
                <direction>in</direction>
                <datatype W="1">bool</datatype>
                <rtl_port_name>dma_read_ctrl_ready</rtl_port_name>
            </port>
        </meta_port>
        <meta_port>
            <name>dma_write_ctrl</name>
            <datatype>
                <name>cynw::cynw_put_port_base &lt;dma_info_t &gt;</name>
                <id>7951</id>
                <required_file>/software/cadence-Mar2020/STRATUS192/share/stratus/include/cynw_put_get_channels/cynw_put_get_port_base.h</required_file>
                <required_file>/scratch/projects/yingj4/esp/accelerators/stratus_hls/common/inc/core/systems/esp_dma_info.hpp</required_file>
            </datatype>
            <port>
                <name>valid</name>
                <direction>out</direction>
                <datatype W="1">bool</datatype>
                <rtl_port_name>dma_write_ctrl_valid</rtl_port_name>
            </port>
            <port>
                <name>data</name>
                <direction>out</direction>
                <datatype>
                    <name>dma_info_t</name>
                    <id>7866</id>
                    <required_file>/scratch/projects/yingj4/esp/accelerators/stratus_hls/common/inc/core/systems/esp_dma_info.hpp</required_file>
                    <member>
                        <name>index</name>
                        <datatype W="32">unsigned int</datatype>
                        <rtl_port_name>dma_write_ctrl_data_index</rtl_port_name>
                    </member>
                    <member>
                        <name>length</name>
                        <datatype W="32">unsigned int</datatype>
                        <rtl_port_name>dma_write_ctrl_data_length</rtl_port_name>
                    </member>
                    <member>
                        <name>size</name>
                        <datatype W="3">sc_bv</datatype>
                        <rtl_port_name>dma_write_ctrl_data_size</rtl_port_name>
                    </member>
                </datatype>
            </port>
            <port>
                <name>ready</name>
                <direction>in</direction>
                <datatype W="1">bool</datatype>
                <rtl_port_name>dma_write_ctrl_ready</rtl_port_name>
            </port>
        </meta_port>
        <meta_port>
            <name>dma_write_chnl</name>
            <datatype>
                <name>cynw::cynw_put_port_base &lt;sc_dt::sc_bv &lt;(int)64 &gt; &gt;</name>
                <id>8044</id>
                <required_file>/software/cadence-Mar2020/STRATUS192/share/stratus/include/cynw_put_get_channels/cynw_put_get_port_base.h</required_file>
            </datatype>
            <port>
                <name>valid</name>
                <direction>out</direction>
                <datatype W="1">bool</datatype>
                <rtl_port_name>dma_write_chnl_valid</rtl_port_name>
            </port>
            <port>
                <name>data</name>
                <direction>out</direction>
                <datatype W="64">sc_bv</datatype>
                <rtl_port_name>dma_write_chnl_data</rtl_port_name>
            </port>
            <port>
                <name>ready</name>
                <direction>in</direction>
                <datatype W="1">bool</datatype>
                <rtl_port_name>dma_write_chnl_ready</rtl_port_name>
            </port>
        </meta_port>
        <ctor_params>
            <param>
                <name>name</name>
                <datatype>
                    <reftype>
                        <datatype>
                            <name>sc_core::sc_module_name</name>
                            <const/>
                            <id>2751</id>
                        </datatype>
                        <rtl_port_name></rtl_port_name>
                        <const/>
                    </reftype>
                </datatype>
            </param>
        </ctor_params>
    </module>
    <module>
        <name>mac</name>
        <id>8324</id>
        <source_path>../src/mac.hpp</source_path>
        <source_line>22</source_line>
        <source_column>7</source_column>
        <port>
            <name>clk</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>clk</rtl_port_name>
        </port>
        <port>
            <name>rst</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>rst</rtl_port_name>
        </port>
        <meta_port>
            <name>dma_read_chnl</name>
            <datatype>
                <name>cynw::cynw_get_port_base &lt;sc_dt::sc_bv &lt;(int)64 &gt; &gt;</name>
                <id>7465</id>
                <required_file>/software/cadence-Mar2020/STRATUS192/share/stratus/include/cynw_put_get_channels/cynw_put_get_port_base.h</required_file>
            </datatype>
            <port>
                <name>valid</name>
                <direction>in</direction>
                <datatype W="1">bool</datatype>
                <rtl_port_name>dma_read_chnl_valid</rtl_port_name>
            </port>
            <port>
                <name>data</name>
                <direction>in</direction>
                <datatype W="64">sc_bv</datatype>
                <rtl_port_name>dma_read_chnl_data</rtl_port_name>
            </port>
            <port>
                <name>ready</name>
                <direction>out</direction>
                <datatype W="1">bool</datatype>
                <rtl_port_name>dma_read_chnl_ready</rtl_port_name>
            </port>
        </meta_port>
        <port>
            <name>conf_info</name>
            <direction>in</direction>
            <datatype>
                <name>conf_info_t</name>
                <id>6677</id>
                <required_file>../src/mac_conf_info.hpp</required_file>
                <member>
                    <name>mac_n</name>
                    <datatype W="32">int</datatype>
                    <rtl_port_name>conf_info_mac_n</rtl_port_name>
                </member>
                <member>
                    <name>mac_vec</name>
                    <datatype W="32">int</datatype>
                    <rtl_port_name>conf_info_mac_vec</rtl_port_name>
                </member>
                <member>
                    <name>mac_len</name>
                    <datatype W="32">int</datatype>
                    <rtl_port_name>conf_info_mac_len</rtl_port_name>
                </member>
            </datatype>
        </port>
        <port>
            <name>conf_done</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>conf_done</rtl_port_name>
        </port>
        <port>
            <name>acc_done</name>
            <direction>out</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>acc_done</rtl_port_name>
        </port>
        <port>
            <name>debug</name>
            <direction>out</direction>
            <datatype W="32">unsigned int</datatype>
            <rtl_port_name>debug</rtl_port_name>
        </port>
        <meta_port>
            <name>dma_read_ctrl</name>
            <datatype>
                <name>cynw::cynw_put_port_base &lt;dma_info_t &gt;</name>
                <id>7951</id>
                <required_file>/software/cadence-Mar2020/STRATUS192/share/stratus/include/cynw_put_get_channels/cynw_put_get_port_base.h</required_file>
                <required_file>/scratch/projects/yingj4/esp/accelerators/stratus_hls/common/inc/core/systems/esp_dma_info.hpp</required_file>
            </datatype>
            <port>
                <name>valid</name>
                <direction>out</direction>
                <datatype W="1">bool</datatype>
                <rtl_port_name>dma_read_ctrl_valid</rtl_port_name>
            </port>
            <port>
                <name>data</name>
                <direction>out</direction>
                <datatype>
                    <name>dma_info_t</name>
                    <id>7866</id>
                    <required_file>/scratch/projects/yingj4/esp/accelerators/stratus_hls/common/inc/core/systems/esp_dma_info.hpp</required_file>
                    <member>
                        <name>index</name>
                        <datatype W="32">unsigned int</datatype>
                        <rtl_port_name>dma_read_ctrl_data_index</rtl_port_name>
                    </member>
                    <member>
                        <name>length</name>
                        <datatype W="32">unsigned int</datatype>
                        <rtl_port_name>dma_read_ctrl_data_length</rtl_port_name>
                    </member>
                    <member>
                        <name>size</name>
                        <datatype W="3">sc_bv</datatype>
                        <rtl_port_name>dma_read_ctrl_data_size</rtl_port_name>
                    </member>
                </datatype>
            </port>
            <port>
                <name>ready</name>
                <direction>in</direction>
                <datatype W="1">bool</datatype>
                <rtl_port_name>dma_read_ctrl_ready</rtl_port_name>
            </port>
        </meta_port>
        <meta_port>
            <name>dma_write_ctrl</name>
            <datatype>
                <name>cynw::cynw_put_port_base &lt;dma_info_t &gt;</name>
                <id>7951</id>
                <required_file>/software/cadence-Mar2020/STRATUS192/share/stratus/include/cynw_put_get_channels/cynw_put_get_port_base.h</required_file>
                <required_file>/scratch/projects/yingj4/esp/accelerators/stratus_hls/common/inc/core/systems/esp_dma_info.hpp</required_file>
            </datatype>
            <port>
                <name>valid</name>
                <direction>out</direction>
                <datatype W="1">bool</datatype>
                <rtl_port_name>dma_write_ctrl_valid</rtl_port_name>
            </port>
            <port>
                <name>data</name>
                <direction>out</direction>
                <datatype>
                    <name>dma_info_t</name>
                    <id>7866</id>
                    <required_file>/scratch/projects/yingj4/esp/accelerators/stratus_hls/common/inc/core/systems/esp_dma_info.hpp</required_file>
                    <member>
                        <name>index</name>
                        <datatype W="32">unsigned int</datatype>
                        <rtl_port_name>dma_write_ctrl_data_index</rtl_port_name>
                    </member>
                    <member>
                        <name>length</name>
                        <datatype W="32">unsigned int</datatype>
                        <rtl_port_name>dma_write_ctrl_data_length</rtl_port_name>
                    </member>
                    <member>
                        <name>size</name>
                        <datatype W="3">sc_bv</datatype>
                        <rtl_port_name>dma_write_ctrl_data_size</rtl_port_name>
                    </member>
                </datatype>
            </port>
            <port>
                <name>ready</name>
                <direction>in</direction>
                <datatype W="1">bool</datatype>
                <rtl_port_name>dma_write_ctrl_ready</rtl_port_name>
            </port>
        </meta_port>
        <meta_port>
            <name>dma_write_chnl</name>
            <datatype>
                <name>cynw::cynw_put_port_base &lt;sc_dt::sc_bv &lt;(int)64 &gt; &gt;</name>
                <id>8044</id>
                <required_file>/software/cadence-Mar2020/STRATUS192/share/stratus/include/cynw_put_get_channels/cynw_put_get_port_base.h</required_file>
            </datatype>
            <port>
                <name>valid</name>
                <direction>out</direction>
                <datatype W="1">bool</datatype>
                <rtl_port_name>dma_write_chnl_valid</rtl_port_name>
            </port>
            <port>
                <name>data</name>
                <direction>out</direction>
                <datatype W="64">sc_bv</datatype>
                <rtl_port_name>dma_write_chnl_data</rtl_port_name>
            </port>
            <port>
                <name>ready</name>
                <direction>in</direction>
                <datatype W="1">bool</datatype>
                <rtl_port_name>dma_write_chnl_ready</rtl_port_name>
            </port>
        </meta_port>
        <ctor_params>
            <param>
                <name>name</name>
                <datatype>
                    <reftype>
                        <datatype>
                            <name>sc_core::sc_module_name</name>
                            <const/>
                            <id>2751</id>
                        </datatype>
                        <rtl_port_name></rtl_port_name>
                        <const/>
                    </reftype>
                </datatype>
            </param>
        </ctor_params>
    </module>
    <module>
        <name>cynw::Sync_Rcv &lt;dma_info_t, cynw::SIG_TRAITS_pCLK_nRST &gt;</name>
        <id>42361</id>
        <source_path>/software/cadence-Mar2020/STRATUS192/share/stratus/include/cynw_put_get_channels/cynw_sync_rcv.h</source_path>
        <source_line>48</source_line>
        <source_column>8</source_column>
        <required_file>/scratch/projects/yingj4/esp/accelerators/stratus_hls/common/inc/core/systems/esp_dma_info.hpp</required_file>
        <required_file>/software/cadence-Mar2020/STRATUS192/share/stratus/include/cynw_flex_channels_traits.h</required_file>
        <inline_module/>
        <port>
            <name>clk</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>clk</rtl_port_name>
        </port>
        <port>
            <name>valid</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>valid</rtl_port_name>
        </port>
        <port>
            <name>ready</name>
            <direction>out</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>ready</rtl_port_name>
        </port>
        <port>
            <name>data</name>
            <direction>in</direction>
            <datatype>
                <name>dma_info_t</name>
                <id>7866</id>
                <required_file>/scratch/projects/yingj4/esp/accelerators/stratus_hls/common/inc/core/systems/esp_dma_info.hpp</required_file>
                <member>
                    <name>index</name>
                    <datatype W="32">unsigned int</datatype>
                    <rtl_port_name>data_index</rtl_port_name>
                </member>
                <member>
                    <name>length</name>
                    <datatype W="32">unsigned int</datatype>
                    <rtl_port_name>data_length</rtl_port_name>
                </member>
                <member>
                    <name>size</name>
                    <datatype W="3">sc_bv</datatype>
                    <rtl_port_name>data_size</rtl_port_name>
                </member>
            </datatype>
        </port>
        <port>
            <name>data_buf</name>
            <direction>out</direction>
            <datatype>
                <name>dma_info_t</name>
                <id>7866</id>
                <required_file>/scratch/projects/yingj4/esp/accelerators/stratus_hls/common/inc/core/systems/esp_dma_info.hpp</required_file>
                <member>
                    <name>index</name>
                    <datatype W="32">unsigned int</datatype>
                    <rtl_port_name>data_buf_index</rtl_port_name>
                </member>
                <member>
                    <name>length</name>
                    <datatype W="32">unsigned int</datatype>
                    <rtl_port_name>data_buf_length</rtl_port_name>
                </member>
                <member>
                    <name>size</name>
                    <datatype W="3">sc_bv</datatype>
                    <rtl_port_name>data_buf_size</rtl_port_name>
                </member>
            </datatype>
        </port>
        <port>
            <name>set_ready_curr</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>set_ready_curr</rtl_port_name>
        </port>
        <signal>
            <name>set_ready_prev</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>set_ready_prev</rtl_port_name>
        </signal>
        <signal>
            <name>reset_ready_prev</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>reset_ready_prev</rtl_port_name>
        </signal>
        <signal>
            <name>reset_ready_curr</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>reset_ready_curr</rtl_port_name>
        </signal>
        <signal>
            <name>ready_flop</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>ready_flop</rtl_port_name>
        </signal>
        <port>
            <name>ready_mask</name>
            <direction>out</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>ready_mask</rtl_port_name>
        </port>
    </module>
    <module>
        <name>cynw::nb_get_initiator_imp &lt;dma_info_t, cynw::SIG_TRAITS_pCLK_nRST, true &gt;</name>
        <id>42461</id>
        <source_path>/software/cadence-Mar2020/STRATUS192/share/stratus/include/cynw_put_get_channels/cynw_non_blocking_get.h</source_path>
        <source_line>56</source_line>
        <source_column>8</source_column>
        <required_file>/scratch/projects/yingj4/esp/accelerators/stratus_hls/common/inc/core/systems/esp_dma_info.hpp</required_file>
        <required_file>/software/cadence-Mar2020/STRATUS192/share/stratus/include/cynw_flex_channels_traits.h</required_file>
        <inline_module/>
        <port>
            <name>valid</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>valid</rtl_port_name>
        </port>
        <port>
            <name>data</name>
            <direction>in</direction>
            <datatype>
                <name>dma_info_t</name>
                <id>7866</id>
                <required_file>/scratch/projects/yingj4/esp/accelerators/stratus_hls/common/inc/core/systems/esp_dma_info.hpp</required_file>
                <member>
                    <name>index</name>
                    <datatype W="32">unsigned int</datatype>
                    <rtl_port_name>data_index</rtl_port_name>
                </member>
                <member>
                    <name>length</name>
                    <datatype W="32">unsigned int</datatype>
                    <rtl_port_name>data_length</rtl_port_name>
                </member>
                <member>
                    <name>size</name>
                    <datatype W="3">sc_bv</datatype>
                    <rtl_port_name>data_size</rtl_port_name>
                </member>
            </datatype>
        </port>
        <port>
            <name>ready</name>
            <direction>out</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>ready</rtl_port_name>
        </port>
        <port>
            <name>clk</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>clk</rtl_port_name>
        </port>
        <signal>
            <name>set_ready_curr</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>set_ready_curr</rtl_port_name>
            <private/>
        </signal>
        <signal>
            <name>data_buf</name>
                        <datatype>
                <name>dma_info_t</name>
                <id>32132</id>
                <required_file>/scratch/projects/yingj4/esp/accelerators/stratus_hls/common/inc/core/systems/esp_dma_info.hpp</required_file>
                <member>
                    <name>index</name>
                    <datatype W="32">unsigned int</datatype>
                    <rtl_port_name>data_buf_index</rtl_port_name>
                </member>
                <member>
                    <name>length</name>
                    <datatype W="32">unsigned int</datatype>
                    <rtl_port_name>data_buf_length</rtl_port_name>
                </member>
                <member>
                    <name>size</name>
                    <datatype W="3">sc_bv</datatype>
                    <rtl_port_name>data_buf_size</rtl_port_name>
                </member>
            </datatype>
            <private/>
        </signal>
        <signal>
            <name>ready_mask</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>ready_mask</rtl_port_name>
            <private/>
        </signal>
        <signal>
            <name>nb_can_get_sig1</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>nb_can_get_sig1</rtl_port_name>
            <private/>
        </signal>
        <signal>
            <name>nb_can_get_sig2</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>nb_can_get_sig2</rtl_port_name>
            <private/>
        </signal>
        <signal>
            <name>multi_calls_in_cycle_sig</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>multi_calls_in_cycle_sig</rtl_port_name>
            <private/>
        </signal>
    </module>
    <module>
        <name>cynw::nb_get_initiator &lt;dma_info_t, cynw::SIG_TRAITS_pCLK_nRST &gt;</name>
        <id>42557</id>
        <source_path>/software/cadence-Mar2020/STRATUS192/share/stratus/include/cynw_put_get_channels/cynw_non_blocking_get.h</source_path>
        <source_line>157</source_line>
        <source_column>8</source_column>
        <required_file>/scratch/projects/yingj4/esp/accelerators/stratus_hls/common/inc/core/systems/esp_dma_info.hpp</required_file>
        <required_file>/software/cadence-Mar2020/STRATUS192/share/stratus/include/cynw_flex_channels_traits.h</required_file>
        <inline_module/>
        <port>
            <name>valid</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>valid</rtl_port_name>
        </port>
        <port>
            <name>data</name>
            <direction>in</direction>
            <datatype>
                <name>dma_info_t</name>
                <id>7866</id>
                <required_file>/scratch/projects/yingj4/esp/accelerators/stratus_hls/common/inc/core/systems/esp_dma_info.hpp</required_file>
                <member>
                    <name>index</name>
                    <datatype W="32">unsigned int</datatype>
                    <rtl_port_name>data_index</rtl_port_name>
                </member>
                <member>
                    <name>length</name>
                    <datatype W="32">unsigned int</datatype>
                    <rtl_port_name>data_length</rtl_port_name>
                </member>
                <member>
                    <name>size</name>
                    <datatype W="3">sc_bv</datatype>
                    <rtl_port_name>data_size</rtl_port_name>
                </member>
            </datatype>
        </port>
        <port>
            <name>ready</name>
            <direction>out</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>ready</rtl_port_name>
        </port>
        <port>
            <name>clk</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>clk</rtl_port_name>
        </port>
        <signal>
            <name>set_ready_curr</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>set_ready_curr</rtl_port_name>
            <private/>
        </signal>
        <signal>
            <name>data_buf</name>
                        <datatype>
                <name>dma_info_t</name>
                <id>32132</id>
                <required_file>/scratch/projects/yingj4/esp/accelerators/stratus_hls/common/inc/core/systems/esp_dma_info.hpp</required_file>
                <member>
                    <name>index</name>
                    <datatype W="32">unsigned int</datatype>
                    <rtl_port_name>data_buf_index</rtl_port_name>
                </member>
                <member>
                    <name>length</name>
                    <datatype W="32">unsigned int</datatype>
                    <rtl_port_name>data_buf_length</rtl_port_name>
                </member>
                <member>
                    <name>size</name>
                    <datatype W="3">sc_bv</datatype>
                    <rtl_port_name>data_buf_size</rtl_port_name>
                </member>
            </datatype>
            <private/>
        </signal>
        <signal>
            <name>ready_mask</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>ready_mask</rtl_port_name>
            <private/>
        </signal>
        <signal>
            <name>nb_can_get_sig1</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>nb_can_get_sig1</rtl_port_name>
            <private/>
        </signal>
        <signal>
            <name>nb_can_get_sig2</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>nb_can_get_sig2</rtl_port_name>
            <private/>
        </signal>
        <signal>
            <name>multi_calls_in_cycle_sig</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>multi_calls_in_cycle_sig</rtl_port_name>
            <private/>
        </signal>
    </module>
    <module>
        <name>cynw::put_get_channel_imp &lt;dma_info_t, cynw::SIG_TRAITS_pCLK_nRST, true &gt;</name>
        <id>42637</id>
        <source_path>/software/cadence-Mar2020/STRATUS192/share/stratus/include/cynw_put_get_channels/cynw_put_get_channel.h</source_path>
        <source_line>51</source_line>
        <source_column>8</source_column>
        <required_file>/scratch/projects/yingj4/esp/accelerators/stratus_hls/common/inc/core/systems/esp_dma_info.hpp</required_file>
        <required_file>/software/cadence-Mar2020/STRATUS192/share/stratus/include/cynw_flex_channels_traits.h</required_file>
        <inline_module/>
        <signal>
            <name>ready</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>ready</rtl_port_name>
        </signal>
        <signal>
            <name>valid</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>valid</rtl_port_name>
        </signal>
        <signal>
            <name>data</name>
                        <datatype>
                <name>dma_info_t</name>
                <id>32132</id>
                <required_file>/scratch/projects/yingj4/esp/accelerators/stratus_hls/common/inc/core/systems/esp_dma_info.hpp</required_file>
                <member>
                    <name>index</name>
                    <datatype W="32">unsigned int</datatype>
                    <rtl_port_name>data_index</rtl_port_name>
                </member>
                <member>
                    <name>length</name>
                    <datatype W="32">unsigned int</datatype>
                    <rtl_port_name>data_length</rtl_port_name>
                </member>
                <member>
                    <name>size</name>
                    <datatype W="3">sc_bv</datatype>
                    <rtl_port_name>data_size</rtl_port_name>
                </member>
            </datatype>
        </signal>
    </module>
    <module>
        <name>cynw::put_get_channel &lt;dma_info_t, cynw::SIG_TRAITS_pCLK_nRST &gt;</name>
        <id>42678</id>
        <source_path>/software/cadence-Mar2020/STRATUS192/share/stratus/include/cynw_put_get_channels/cynw_put_get_channel.h</source_path>
        <source_line>95</source_line>
        <source_column>8</source_column>
        <required_file>/scratch/projects/yingj4/esp/accelerators/stratus_hls/common/inc/core/systems/esp_dma_info.hpp</required_file>
        <required_file>/software/cadence-Mar2020/STRATUS192/share/stratus/include/cynw_flex_channels_traits.h</required_file>
        <inline_module/>
        <signal>
            <name>ready</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>ready</rtl_port_name>
        </signal>
        <signal>
            <name>valid</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>valid</rtl_port_name>
        </signal>
        <signal>
            <name>data</name>
                        <datatype>
                <name>dma_info_t</name>
                <id>32132</id>
                <required_file>/scratch/projects/yingj4/esp/accelerators/stratus_hls/common/inc/core/systems/esp_dma_info.hpp</required_file>
                <member>
                    <name>index</name>
                    <datatype W="32">unsigned int</datatype>
                    <rtl_port_name>data_index</rtl_port_name>
                </member>
                <member>
                    <name>length</name>
                    <datatype W="32">unsigned int</datatype>
                    <rtl_port_name>data_length</rtl_port_name>
                </member>
                <member>
                    <name>size</name>
                    <datatype W="3">sc_bv</datatype>
                    <rtl_port_name>data_size</rtl_port_name>
                </member>
            </datatype>
        </signal>
    </module>
</source_file>
