<?xml version="1.0"?>
<netlist>
	<module_name>compute_kernel</module_name>
	<signal>
		<name>MUX_N2037</name>
		<source_loc>12624</source_loc>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2037</name>
		<async/>
		<lhs>
			<name>MUX_N2037</name>
		</lhs>
		<rhs>
			<name>6400ULL</name>
			<name>CAST_N2042</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_002</name>
		</cond>
		<mux_area>32.0000</mux_area>
		<mux_delay>1.1170</mux_delay>
		<control_delay>1.1170</control_delay>
	</thread>
	<signal>
		<name>MUX_N2045</name>
		<source_loc>12632</source_loc>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2045</name>
		<async/>
		<lhs>
			<name>MUX_N2045</name>
		</lhs>
		<rhs>
			<name>CynTemp_3</name>
			<name>CynTemp_5</name>
		</rhs>
		<cond>
			<name>cping_u0</name>
		</cond>
		<mux_area>32.0000</mux_area>
		<mux_delay>1.1170</mux_delay>
		<control_delay>1.1170</control_delay>
	</thread>
	<signal>
		<name>MUX_N2052</name>
		<source_loc>12633</source_loc>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2052</name>
		<async/>
		<lhs>
			<name>MUX_N2052</name>
		</lhs>
		<rhs>
			<name>CynTemp_6</name>
			<name>CynTemp_7</name>
		</rhs>
		<cond>
			<name>cping_u0</name>
		</cond>
		<mux_area>32.0000</mux_area>
		<mux_delay>1.1170</mux_delay>
		<control_delay>1.1170</control_delay>
	</thread>
	<signal>
		<name>MUX_N2059</name>
		<source_loc>12644</source_loc>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2059</name>
		<async/>
		<lhs>
			<name>MUX_N2059</name>
		</lhs>
		<rhs>
			<name>0ULL</name>
			<name>cvector_index_u0</name>
		</rhs>
		<cond>
			<name>amtmp006</name>
		</cond>
		<mux_area>32.0000</mux_area>
		<mux_delay>1.1170</mux_delay>
		<control_delay>1.1170</control_delay>
	</thread>
	<signal>
		<name>CAST_N2066</name>
		<source_loc>12642</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N2066</name>
		<lhs>
			<name>CAST_N2066</name>
		</lhs>
		<rhs>
			<name>MUX_N2067</name>
		</rhs>
	</assign>
</netlist>
