<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <name>
        <value string="mac_vivado_acc"/>
    </name>
    <project>
        <value string="mac_vivado_dma32_w32"/>
    </project>
    <targetInfo>
        <TargetInfo value="xc7v2000t:-flg1925:-2"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/virtex7/virtex7" name="DefaultPlatform"/>
        <library value="xilinx/virtex7/virtex7_fpv6" name="DefaultPlatform"/>
    </libraryList>
    <config>
        <config_rtl module_prefix="mac_vivado_dma32_w32_"/>
        <config_compile no_signed_zeros="0" unsafe_math_optimizations="0"/>
        <config_schedule effort="medium" relax_ii_for_timing="0" verbose="0"/>
        <config_bind effort="medium"/>
        <config_sdx optimization_level="none" target="none"/>
        <config_export vivado_optimization_level="2" format="ip_catalog" rtl="verilog"/>
        <schedule model="top"/>
    </config>
    <clockList>
        <clock name="default" default="false" uncertainty="12.5%" period="10"/>
    </clockList>
    <ExportDesign askAgain="true" evaluate="false" rtl="verilog" formatName="ip_catalog">
        <Format formatName="ip_catalog" description="" vendor="" library="" ipname="" version="" driver_input_dir="" display_name="" taxonomy=""/>
    </ExportDesign>
</AutoPilot:solution>

