<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="top" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_hs" value="" positionalBoolean="mode"/>
                <option name="depth" value="10"/>
                <option name="port" value="load_ctrl" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="top" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_hs" value="" positionalBoolean="mode"/>
                <option name="depth" value="10"/>
                <option name="port" value="store_ctrl" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="top" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_fifo" value="" positionalBoolean="mode"/>
                <option name="depth" value="100000"/>
                <option name="port" value="in1" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="top" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_fifo" value="" positionalBoolean="mode"/>
                <option name="depth" value="100000"/>
                <option name="port" value="out" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="top" label="" functionLabel="">
            <pragma name="DATA_PACK">
                <option name="variable" value="load_ctrl" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="top" label="" functionLabel="">
            <pragma name="DATA_PACK">
                <option name="variable" value="store_ctrl" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="top" label="" functionLabel="">
            <pragma name="DATA_PACK">
                <option name="variable" value="in1" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="top" label="" functionLabel="">
            <pragma name="DATA_PACK">
                <option name="variable" value="out" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="top" label="go" functionLabel="">
            <pragma name="LOOP_TRIPCOUNT">
                <option name="min" value="256"/>
                <option name="max" value="256"/>
                <option name="avg" value="256"/>
            </pragma>
        </directive>
        <directive functionName="top" label="go" functionLabel="">
            <pragma name="DATAFLOW"/>
        </directive>
        <directive functionName="store" label="store_label1" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="2"/>
            </pragma>
        </directive>
        <directive functionName="load" label="load_label0" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="2"/>
            </pragma>
        </directive>
        <directive functionName="top" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="_inbuff" positionalBoolean="4"/>
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="factor" value="2"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="top" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="_outbuff" positionalBoolean="4"/>
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="factor" value="2"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="top" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_none" value="" positionalBoolean="mode"/>
                <option name="port" value="conf_info_mac_n" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="top" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_none" value="" positionalBoolean="mode"/>
                <option name="port" value="conf_info_mac_vec" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="top" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_none" value="" positionalBoolean="mode"/>
                <option name="port" value="conf_info_mac_len" positionalBoolean="4"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

